Источник: Peterson Academy — https://petersonacademy.com/courses/how-to-plan-your-life
Название: Peterson Academy — How to Plan Your Life — 5. Faith in Tragedy
Тип: transcript
Примечание: пользователь прислал subtitle transcript вручную.

1
00:00:31,184 --> 00:00:34,812
The Christian Passion story nests

2
00:00:34,854 --> 00:00:36,280
at the bottom of our culture.

3
00:00:36,320 --> 00:00:37,648
And there's a reason for that.

4
00:00:37,690 --> 00:00:39,525
It's necessarily the case.

5
00:00:39,983 --> 00:00:43,280
And Jung called that story an archetypal tragedy.

6
00:00:43,319 --> 00:00:44,780
And this is what he meant by that.

7
00:00:44,821 --> 00:00:46,695
It's like the story in the Book of Job.

8
00:00:46,720 --> 00:00:49,400
So the Book of Job is a story about a good man.

9
00:00:49,560 --> 00:00:50,958
God even admits he's good.

10
00:00:51,541 --> 00:00:54,480
And God makes a bet with Satan.

11
00:00:54,640 --> 00:00:57,000
And Satan comes along and has a chat with God

12
00:00:57,040 --> 00:00:58,582
and says, "You think Job is good,

13
00:00:58,609 --> 00:00:59,541
but I don't think so.

14
00:00:59,583 --> 00:01:00,834
I think he's just fortunate.

15
00:01:00,876 --> 00:01:03,200
If you stripped him of everything about his life

16
00:01:03,240 --> 00:01:05,520
that would be good, he would become bitter

17
00:01:05,546 --> 00:01:07,798
and turn against himself and turn against you."

18
00:01:07,840 --> 00:01:09,591
And God says, "Yeah, I don't think so."

19
00:01:09,633 --> 00:01:11,453
And Satan says, "Well, why don't

20
00:01:11,478 --> 00:01:13,775
you let me have at him and find out?"

21
00:01:13,800 --> 00:01:17,609
And God says, "Yes," which is rather

22
00:01:18,080 --> 00:01:20,040
a bitter thing for God to do.

23
00:01:20,080 --> 00:01:22,185
But there will be definitely times in your life

24
00:01:22,227 --> 00:01:23,640
where you feel exactly like

25
00:01:23,680 --> 00:01:25,242
that's what's happened to you.

26
00:01:25,325 --> 00:01:28,520
And so what happens to Job is that almost

27
00:01:28,600 --> 00:01:30,692
everything that could possibly be terrible

28
00:01:30,720 --> 00:01:33,440
that could happen to a person happens to him.

29
00:01:33,560 --> 00:01:36,040
And the story is about how he contends with that.

30
00:01:36,120 --> 00:01:38,920
It's a tragedy and an archetypal tragedy.

31
00:01:38,949 --> 00:01:40,735
So you might think, what's a tragedy?

32
00:01:40,760 --> 00:01:42,560
Well, life is a tragedy.

33
00:01:42,600 --> 00:01:44,469
There's tragic aspects to life.

34
00:01:44,553 --> 00:01:45,840
And what's a tragedy?

35
00:01:46,120 --> 00:01:47,400
Tragedy is when a terrible

36
00:01:47,440 --> 00:01:48,800
thing happens to someone.

37
00:01:48,920 --> 00:01:50,680
But that can be justice.

38
00:01:50,760 --> 00:01:53,520
If you go to a movie and a terrible thing happens

39
00:01:53,560 --> 00:01:54,575
to an arch-criminal,

40
00:01:54,600 --> 00:01:56,047
you're actually happy about it.

41
00:01:56,088 --> 00:01:57,655
You don't think it's a tragedy.

42
00:01:57,680 --> 00:02:00,000
So it's not merely that terrible things happen.

43
00:02:00,120 --> 00:02:03,400
It's that terrible things happen in an unjust way.

44
00:02:04,137 --> 00:02:05,430
That's a tragedy.

45
00:02:05,471 --> 00:02:06,764
And then you might think, well,

46
00:02:06,806 --> 00:02:07,973
what's the ultimate tragedy?

47
00:02:08,015 --> 00:02:09,850
And the ultimate tragedy is when the worst

48
00:02:09,880 --> 00:02:11,680
possible thing happens to the least

49
00:02:11,800 --> 00:02:14,520
possibly deserving person, right?

50
00:02:14,560 --> 00:02:16,981
And the reason that that story is at the basis

51
00:02:17,023 --> 00:02:18,982
of our culture is because you're going to have

52
00:02:19,024 --> 00:02:21,068
to contend with that at some point in your life,

53
00:02:21,109 --> 00:02:23,280
because there will be things that will happen

54
00:02:23,320 --> 00:02:25,735
to you, despite your innocence, at least

55
00:02:25,760 --> 00:02:28,360
in that regard, that make you suffer dreadfully.

56
00:02:28,400 --> 00:02:29,658
And if it doesn't happen to you,

57
00:02:29,700 --> 00:02:30,867
it'll happen to your children,

58
00:02:30,909 --> 00:02:32,375
which is a situation that makes it

59
00:02:32,400 --> 00:02:34,680
even more poignant and terrible.

60
00:02:34,840 --> 00:02:36,160
And so you have to contend

61
00:02:36,200 --> 00:02:38,240
with the problem of unjust suffering.

62
00:02:38,400 --> 00:02:41,320
And the archetypal story sits at the bottom of our

63
00:02:41,360 --> 00:02:43,800
culture because everyone has to contend with that.

64
00:02:43,960 --> 00:02:46,600
The Christian Passion is not only the wrestling

65
00:02:46,680 --> 00:02:48,742
with tragedy, an unjust tragedy,

66
00:02:49,242 --> 00:02:50,880
it's also the harrowing of hell.

67
00:02:51,000 --> 00:02:52,600
Part of the mythological

68
00:02:53,800 --> 00:02:56,360
dream that surrounds the canonical

69
00:02:57,040 --> 00:02:59,640
Judeo-Christian story is that after Christ

70
00:02:59,720 --> 00:03:02,089
is crucified, he descends into hell.

71
00:03:02,200 --> 00:03:03,840
Think, well, what does that mean

72
00:03:03,960 --> 00:03:05,320
psychologically, let's say?

73
00:03:05,360 --> 00:03:06,640
And what it means is,

74
00:03:06,800 --> 00:03:09,800
not only will you have to—every soul has

75
00:03:09,840 --> 00:03:12,880
to confront the reality of tragedy and unjust

76
00:03:12,920 --> 00:03:15,000
suffering, but that you have to also

77
00:03:15,040 --> 00:03:17,320
confront the reality of malevolence.

78
00:03:18,160 --> 00:03:20,440
And maybe that's even worse than death.

79
00:03:21,618 --> 00:03:23,453
When you look at soldiers who develop

80
00:03:23,480 --> 00:03:25,400
post-traumatic stress disorder,

81
00:03:25,560 --> 00:03:28,080
most of the time they don't develop that because

82
00:03:28,120 --> 00:03:30,000
something terrible has happened to them.

83
00:03:30,042 --> 00:03:31,543
They usually develop it because

84
00:03:31,618 --> 00:03:33,160
they did something terrible.

85
00:03:33,720 --> 00:03:35,280
And you find, as a clinician,

86
00:03:35,360 --> 00:03:38,720
people can bear an awful lot of suffering even if

87
00:03:38,760 --> 00:03:42,240
it's unjust, but if they're betrayed by someone

88
00:03:42,320 --> 00:03:45,120
malevolent, especially if it's themselves,

89
00:03:45,280 --> 00:03:48,160
they have a hell of a time recovering from that.

90
00:03:48,320 --> 00:03:51,200
And so it's very frequently the case that someone

91
00:03:51,240 --> 00:03:54,433
who's traumatized isn't traumatized by tragedy.

92
00:03:54,562 --> 00:03:57,064
So, for example, if you're four years old and you

93
00:03:57,106 --> 00:03:59,233
were sexually molested by your uncle,

94
00:03:59,440 --> 00:04:02,040
well, that's not exactly suffering and tragedy,

95
00:04:02,080 --> 00:04:03,153
although there may be

96
00:04:03,194 --> 00:04:05,320
an element of that, obviously.

97
00:04:06,640 --> 00:04:09,040
It's betrayal, but it's betrayal of the most

98
00:04:09,080 --> 00:04:11,600
perverse sort because it's betrayal by someone

99
00:04:11,640 --> 00:04:13,680
who should be taking care of you within

100
00:04:13,720 --> 00:04:15,203
the confines of a family,

101
00:04:15,287 --> 00:04:18,280
and it's reducing you to an agent of their

102
00:04:18,320 --> 00:04:20,917
satisfaction, despite your vulnerability.

103
00:04:20,960 --> 00:04:22,961
And then what you have to contend with is not

104
00:04:23,000 --> 00:04:25,255
precisely the physical damage that's been done as

105
00:04:25,280 --> 00:04:26,400
a consequence of that,

106
00:04:26,425 --> 00:04:27,960
although that might be part of it.

107
00:04:28,000 --> 00:04:30,050
You have to contend with the fact that now you

108
00:04:30,092 --> 00:04:31,640
have to figure out just exactly

109
00:04:31,680 --> 00:04:33,680
what the hell motivated that person.

110
00:04:33,720 --> 00:04:35,160
And how in the world are you

111
00:04:35,200 --> 00:04:37,056
going to do that when you're four?

112
00:04:37,100 --> 00:04:38,760
Because you can hardly imagine

113
00:04:38,880 --> 00:04:40,880
anything darker than that.

114
00:04:41,354 --> 00:04:44,240
You can, but that's starting to get

115
00:04:44,360 --> 00:04:46,095
pretty far out there on the edge.

116
00:04:46,120 --> 00:04:48,000
And one of the things that is done

117
00:04:48,040 --> 00:04:51,240
to a four-year-old child who's sexually molested

118
00:04:51,280 --> 00:04:53,640
by someone who should be taking care of them is

119
00:04:53,680 --> 00:04:56,120
that the problem of the evil in the human

120
00:04:56,200 --> 00:04:59,960
heart is laid at their feet when they're four.

121
00:05:00,701 --> 00:05:01,920
Now, how in the world are

122
00:05:01,960 --> 00:05:03,161
you going to deal with that?

123
00:05:03,203 --> 00:05:04,480
What that does is, it just

124
00:05:04,600 --> 00:05:06,760
fragments and shatters people.

125
00:05:07,440 --> 00:05:09,240
Maybe by the time they're 30,

126
00:05:09,560 --> 00:05:12,200
maybe they're sophisticated enough to spend

127
00:05:12,240 --> 00:05:15,200
a whole year thinking that through and coming up

128
00:05:15,240 --> 00:05:17,975
with some formulation about, what would you say,

129
00:05:18,000 --> 00:05:20,060
the theological and psychological

130
00:05:20,320 --> 00:05:22,000
nature of malevolence itself.

131
00:05:22,270 --> 00:05:25,280
And they can put it into context and move on,

132
00:05:25,320 --> 00:05:27,040
but it's not an easy matter.

133
00:05:27,200 --> 00:05:29,336
Well, one of the things I did with people

134
00:05:29,361 --> 00:05:31,920
in my practice who had post-traumatic stress

135
00:05:31,960 --> 00:05:34,440
disorder, sometimes people who were betrayed

136
00:05:34,480 --> 00:05:36,680
and tortured, sometimes people who'd betrayed

137
00:05:36,720 --> 00:05:38,190
themselves, is I'd have them

138
00:05:38,232 --> 00:05:41,720
read accounts of great evils.

139
00:05:41,880 --> 00:05:44,880
So, for example, there's a book called

140
00:05:45,360 --> 00:05:48,160
Ordinary Men, a brutal book.

141
00:05:48,880 --> 00:05:51,400
And it details—it's really quite a singular

142
00:05:51,480 --> 00:05:57,280
book—details out the adventures of this group

143
00:05:57,320 --> 00:06:01,600
of policemen who were middle-aged in Nazi Germany.

144
00:06:01,626 --> 00:06:03,320
And middle-aged is important because

145
00:06:03,360 --> 00:06:05,680
they grew up before the Nazi propaganda.

146
00:06:05,760 --> 00:06:08,215
If you grew up under the Nazi propaganda and you

147
00:06:08,240 --> 00:06:10,000
became a Nazi, it's like, well,

148
00:06:10,467 --> 00:06:12,520
not that that's forgivable, but it's more

149
00:06:12,560 --> 00:06:14,512
understandable, because that's all you knew.

150
00:06:14,554 --> 00:06:16,305
But if you're, like, 40 when Hitler comes

151
00:06:16,347 --> 00:06:18,535
to power, you don't have that as an excuse.

152
00:06:19,000 --> 00:06:21,400
And so all these policemen in this battalion were

153
00:06:21,440 --> 00:06:23,478
middle-aged guys and they're all just ordinary

154
00:06:23,520 --> 00:06:24,760
policemen, going about their

155
00:06:24,800 --> 00:06:27,240
ordinary policing work in Germany.

156
00:06:27,273 --> 00:06:29,280
And then they were shipped as a battalion

157
00:06:29,320 --> 00:06:31,480
to Poland when the Germans marched through,

158
00:06:31,600 --> 00:06:32,760
and they were basically

159
00:06:33,049 --> 00:06:35,600
shanghaied into military service.

160
00:06:35,680 --> 00:06:37,760
OK, so now there's a war going on,

161
00:06:37,880 --> 00:06:40,348
and the Germans have been told that the reason

162
00:06:40,432 --> 00:06:42,080
for the war is the international

163
00:06:42,240 --> 00:06:44,400
conspiracy of the evil Jews.

164
00:06:44,440 --> 00:06:46,855
And the policemen are told that there's a lot

165
00:06:46,880 --> 00:06:49,608
of Jewish people in Poland and that it's necessary

166
00:06:49,920 --> 00:06:52,440
for them to keep the peace and keep the homeland

167
00:06:52,520 --> 00:06:56,197
safe, to start to act against the Jews.

168
00:06:56,240 --> 00:06:58,720
And this is a very interesting book because

169
00:06:58,760 --> 00:07:01,120
the commander of this battalion was,

170
00:07:01,160 --> 00:07:02,920
by all appearances,

171
00:07:03,120 --> 00:07:07,120
quite a compassionate and reasonable person.

172
00:07:07,240 --> 00:07:10,640
And he told all his policemen at the beginning

173
00:07:10,680 --> 00:07:13,600
of the action that if they wanted to leave Poland

174
00:07:13,640 --> 00:07:16,640
and go back to Germany and not participate in what

175
00:07:16,680 --> 00:07:18,845
was to come, that they could

176
00:07:19,440 --> 00:07:21,800
and that there would be no repercussions.

177
00:07:21,920 --> 00:07:23,683
And some of them did,

178
00:07:24,120 --> 00:07:25,800
and there were no repercussions.

179
00:07:25,880 --> 00:07:28,400
And by the way, although everyone thinks that,

180
00:07:28,480 --> 00:07:31,691
if you didn't abide by the dictatorial dictates

181
00:07:31,775 --> 00:07:34,080
of the totalitarian state of Nazi Germany,

182
00:07:34,120 --> 00:07:36,122
that you were going to be severely punished.

183
00:07:36,163 --> 00:07:38,240
There's not very much evidence for that.

184
00:07:38,360 --> 00:07:40,600
People seemed to go along with it voluntarily

185
00:07:40,626 --> 00:07:42,127
for the most part, and that was

186
00:07:42,168 --> 00:07:43,880
exemplified in this battalion.

187
00:07:44,000 --> 00:07:47,423
Well, the first thing these men were called upon

188
00:07:47,465 --> 00:07:48,966
to do—now, you might imagine too,

189
00:07:49,008 --> 00:07:50,215
you're in that situation now.

190
00:07:50,240 --> 00:07:52,093
You're out there with all these men you've worked

191
00:07:52,135 --> 00:07:53,511
with for a long period of time,

192
00:07:53,560 --> 00:07:55,513
and your commander is saying, "Look,

193
00:07:55,555 --> 00:07:57,181
we're in a war, and there's going to be

194
00:07:57,223 --> 00:07:58,932
some difficult things you have to do.

195
00:07:58,974 --> 00:08:00,840
And maybe you don't want to leave all the

196
00:08:00,880 --> 00:08:04,000
terrible, difficult things to your comrade here.

197
00:08:04,040 --> 00:08:06,017
Maybe you want to shoulder your

198
00:08:06,360 --> 00:08:07,895
fair share of the catastrophe."

199
00:08:07,920 --> 00:08:11,600
So the people who left, and some of them did,

200
00:08:11,800 --> 00:08:14,680
had to do that, despite the fact that in some real

201
00:08:14,760 --> 00:08:17,935
sense, they felt they were betraying their fellow

202
00:08:17,960 --> 00:08:20,200
officers by leaving them with the dirty work.

203
00:08:20,242 --> 00:08:22,035
Now, at the beginning, they didn't exactly

204
00:08:22,077 --> 00:08:23,870
know what the dirty work was going to be.

205
00:08:23,912 --> 00:08:25,955
But I'm telling you this so you can see how the

206
00:08:25,997 --> 00:08:28,581
stage might be set for someone's participation.

207
00:08:28,680 --> 00:08:30,040
Could easily be that it was

208
00:08:30,080 --> 00:08:32,920
the more loyal policemen who stayed.

209
00:08:33,128 --> 00:08:34,360
And you generally think

210
00:08:34,400 --> 00:08:36,172
that loyalty is an admirable trait.

211
00:08:36,214 --> 00:08:38,295
And that's one of the terrible things about

212
00:08:38,320 --> 00:08:40,240
participating in great acts of evil,

213
00:08:40,280 --> 00:08:43,280
is you can be pulled into them by your virtues.

214
00:08:44,720 --> 00:08:46,360
So that's terrifying.

215
00:08:46,400 --> 00:08:48,680
Anyways, they started—I won't get this

216
00:08:48,720 --> 00:08:50,760
exactly right, but I get the gist of it.

217
00:08:50,880 --> 00:08:51,726
They started out,

218
00:08:51,768 --> 00:08:54,600
I think they started out by rounding up Jewish men

219
00:08:54,640 --> 00:08:57,640
who were of military age and shipping them off

220
00:08:57,690 --> 00:08:58,857
to God only knows where,

221
00:08:58,903 --> 00:09:00,960
because they didn't really know where

222
00:09:01,000 --> 00:09:02,944
they were ending up at that point.

223
00:09:03,032 --> 00:09:05,400
But they ended up, step by step,

224
00:09:05,520 --> 00:09:08,560
taking naked pregnant women out into the fields

225
00:09:08,585 --> 00:09:10,534
and shooting them in the back of the head.

226
00:09:10,575 --> 00:09:12,400
And this wasn't a pleasant

227
00:09:12,600 --> 00:09:15,360
initiation experience for these men.

228
00:09:15,400 --> 00:09:17,039
Most of them developed alcoholism.

229
00:09:17,081 --> 00:09:19,458
They were traumatized like mad for doing this.

230
00:09:19,674 --> 00:09:21,600
But one bloody step at a time,

231
00:09:21,640 --> 00:09:23,253
they went along with it until they

232
00:09:23,294 --> 00:09:26,880
turned into the absolute worst murderers.

233
00:09:27,040 --> 00:09:29,160
And you can be sure that, at some point,

234
00:09:29,200 --> 00:09:31,120
some of them started to enjoy it.

235
00:09:31,320 --> 00:09:32,840
And then you think, well,

236
00:09:32,880 --> 00:09:34,512
what does that have to do with you?

237
00:09:34,554 --> 00:09:36,597
And that's a good question.

238
00:09:37,181 --> 00:09:39,520
What it has to do with you is that, if you were

239
00:09:39,560 --> 00:09:41,977
there, that's probably what you would have done.

240
00:09:42,614 --> 00:09:44,415
You think, no, because everyone,

241
00:09:44,440 --> 00:09:45,813
you talk to them about this.

242
00:09:45,855 --> 00:09:48,065
You talk to people about this, about Nazi Germany,

243
00:09:48,107 --> 00:09:50,135
and they always think they're Oskar Schindler.

244
00:09:50,160 --> 00:09:51,526
They're the people who would

245
00:09:51,568 --> 00:09:53,240
have hid the Jews in the attic.

246
00:09:53,280 --> 00:09:55,240
It's like, yeah, I don't think so.

247
00:09:55,520 --> 00:09:56,440
I don't think so.

248
00:09:56,480 --> 00:09:58,600
That was pretty damn rare behavior.

249
00:09:58,760 --> 00:10:01,880
If you look at the avidity with which everyone

250
00:10:01,960 --> 00:10:04,280
went along with the totalitarian restrictions

251
00:10:04,427 --> 00:10:06,080
around Covid, how many people

252
00:10:06,160 --> 00:10:07,735
positively enjoyed that?

253
00:10:07,760 --> 00:10:10,720
That put paid to any simple notion that we've

254
00:10:10,760 --> 00:10:14,200
learned something from what happened 80 years ago.

255
00:10:14,379 --> 00:10:15,713
And I would say too,

256
00:10:15,755 --> 00:10:17,673
and this is something I learned from Jung,

257
00:10:17,715 --> 00:10:21,280
is that, if you are really concerned about

258
00:10:21,320 --> 00:10:23,240
the fact that such things happen,

259
00:10:23,265 --> 00:10:25,320
and you should be, because they might happen

260
00:10:25,360 --> 00:10:27,408
again, and at any moment,

261
00:10:27,492 --> 00:10:30,040
you should take whatever steps are necessary

262
00:10:30,120 --> 00:10:32,440
to ensure that you wouldn't be a participant.

263
00:10:32,477 --> 00:10:34,187
And the first thing you have to do is

264
00:10:34,229 --> 00:10:36,215
to understand that you probably would be.

265
00:10:36,240 --> 00:10:37,840
And since that's the case,

266
00:10:37,880 --> 00:10:40,025
there might be some alterations that have to be

267
00:10:40,067 --> 00:10:42,360
made to your character that are pretty damn deep.

268
00:10:42,400 --> 00:10:45,520
And so, one of the things you do to that is, well,

269
00:10:46,680 --> 00:10:50,080
in which handbasket would you ride

270
00:10:50,160 --> 00:10:52,040
to go to which particular hell?

271
00:10:52,120 --> 00:10:53,320
And what are you doing

272
00:10:53,400 --> 00:10:55,270
to increase that probability?

273
00:10:55,520 --> 00:10:57,880
And that's a very good thing to meditate on.

274
00:10:58,624 --> 00:11:00,480
That's also part of the incorporation

275
00:11:00,520 --> 00:11:02,615
of the shadow from the Jungian perspective.

276
00:11:02,640 --> 00:11:05,171
You can find out some interesting things about

277
00:11:05,213 --> 00:11:08,320
yourself, too, because if you're more horrible

278
00:11:08,345 --> 00:11:10,455
than you think, which is highly probable,

279
00:11:10,480 --> 00:11:12,920
you also might be a more difficult creature

280
00:11:12,960 --> 00:11:14,846
to contend with than you might think.

281
00:11:14,887 --> 00:11:16,695
Lots of times, people don't really

282
00:11:16,720 --> 00:11:18,849
know how to stand up for themselves.

283
00:11:18,891 --> 00:11:21,360
And this is also part of getting Satan behind you,

284
00:11:21,400 --> 00:11:23,603
so to speak, is that if you can get that part

285
00:11:23,645 --> 00:11:26,120
of your personality that might make itself

286
00:11:26,200 --> 00:11:28,720
manifest in vengefulness and resentment,

287
00:11:28,760 --> 00:11:31,640
if you can integrate that and use it as something

288
00:11:31,720 --> 00:11:34,680
like what the charismatic power of anger at your

289
00:11:34,720 --> 00:11:38,229
fingertips, that makes you very difficult to stop

290
00:11:38,960 --> 00:11:41,520
because you'll be facing people who put out a hand

291
00:11:41,560 --> 00:11:44,480
to stop you, and often that'll stop people cold.

292
00:11:44,560 --> 00:11:48,200
But if you have that demented and bent spirit

293
00:11:48,560 --> 00:11:50,520
organized properly in front of you,

294
00:11:50,600 --> 00:11:52,680
that's not going to slow you down a bit.

295
00:11:52,836 --> 00:11:54,380
And that's part of the utility

296
00:11:54,405 --> 00:11:55,800
of actually being dangerous.

297
00:11:55,840 --> 00:11:57,089
And you're not going to be

298
00:11:57,131 --> 00:11:58,924
dangerous till you know you can be.

299
00:11:58,960 --> 00:12:00,520
And if you know you can be, well,

300
00:12:00,550 --> 00:12:02,120
then you can integrate that.

301
00:12:02,640 --> 00:12:05,320
And then you're formidable instead of dangerous,

302
00:12:05,400 --> 00:12:07,560
and that's a kind of dangerousness too,

303
00:12:07,842 --> 00:12:10,840
but also understanding that can make you

304
00:12:10,880 --> 00:12:12,889
treat yourself with a bit more respect.

305
00:12:13,389 --> 00:12:15,183
And that respect isn't exactly,

306
00:12:15,400 --> 00:12:16,640
let's say, self-esteem.

307
00:12:16,689 --> 00:12:18,148
It's more like the respect you

308
00:12:18,190 --> 00:12:19,855
might have for a stick of dynamite.

309
00:12:19,880 --> 00:12:21,522
Be careful because you don't

310
00:12:22,023 --> 00:12:23,640
know what you're capable of.

311
00:12:24,320 --> 00:12:28,200
So, walk carefully,

312
00:12:28,280 --> 00:12:31,200
and don't be thinking that your minor league

313
00:12:31,280 --> 00:12:35,640
foolishnesses are, what would you say?

314
00:12:35,760 --> 00:12:36,640
Trivial.

315
00:12:37,640 --> 00:12:39,120
They're not trivial.

316
00:12:40,160 --> 00:12:41,960
What did Dostoevsky say?

317
00:12:43,400 --> 00:12:45,440
Solzhenitsyn said, "One man who stops

318
00:12:45,480 --> 00:12:47,655
lying can bring down a totalitarian state."

319
00:12:49,040 --> 00:12:53,080
So then, if you happened to inhabit a totalitarian

320
00:12:53,120 --> 00:12:56,080
state—maybe that's the job you hate—you might ask

321
00:12:56,120 --> 00:12:58,240
yourself, just how much lying are

322
00:12:58,280 --> 00:12:59,975
you doing to contribute to that?

323
00:13:00,000 --> 00:13:01,726
And if everything around you is turning

324
00:13:01,768 --> 00:13:02,920
into a totalitarian state,

325
00:13:02,960 --> 00:13:05,354
you might ask yourself the same question.

326
00:13:05,396 --> 00:13:07,760
Because maybe if you were a little straighter,

327
00:13:07,785 --> 00:13:09,975
things around you wouldn't be quite so crooked.

328
00:13:10,000 --> 00:13:12,320
And really, I do believe that that is the case

329
00:13:12,360 --> 00:13:13,775
and that is the responsibility

330
00:13:13,800 --> 00:13:15,920
that rests on every person's shoulders.

331
00:13:16,080 --> 00:13:19,400
We wouldn't believe that we are sovereign citizens

332
00:13:19,440 --> 00:13:23,400
with intrinsic worth if we weren't

333
00:13:23,560 --> 00:13:25,440
charged with that responsibility.

334
00:13:25,600 --> 00:13:28,400
And I don't really understand how everyone can be

335
00:13:28,548 --> 00:13:30,200
charged with that responsibility,

336
00:13:30,360 --> 00:13:33,480
but I do understand that in a totalitarian state,

337
00:13:34,000 --> 00:13:38,360
everyone lies about everything all the time.

338
00:13:38,590 --> 00:13:40,660
And so then you have to ask yourself,

339
00:13:40,685 --> 00:13:42,560
if you refuse to participate,

340
00:13:42,760 --> 00:13:45,720
just exactly how much would that shake things up?

341
00:13:45,930 --> 00:13:47,920
And Solzhenitsyn's conclusion was,

342
00:13:47,960 --> 00:13:49,800
well, they'll probably kill you.

343
00:13:49,960 --> 00:13:52,120
And maybe that's because you started

344
00:13:52,160 --> 00:13:53,920
telling the truth a little late.

345
00:13:54,782 --> 00:13:58,000
But I don't know, maybe it's better

346
00:13:58,040 --> 00:14:00,280
to risk death than to live in hell.

347
00:14:00,440 --> 00:14:02,800
It's something to think about, that's for sure.

348
00:14:03,332 --> 00:14:05,200
So this has to do with seriousness,

349
00:14:05,240 --> 00:14:07,440
is that one of the things that can make you

350
00:14:07,480 --> 00:14:09,935
serious is to really contemplate just how bent

351
00:14:09,960 --> 00:14:12,118
and twisted you could become if you allowed

352
00:14:12,160 --> 00:14:14,260
yourself to revel in that, let's say.

353
00:14:14,640 --> 00:14:16,664
I'll give you another example of that.

354
00:14:16,880 --> 00:14:18,680
In the story of Cain and Abel,

355
00:14:18,760 --> 00:14:20,760
Cain and Abel is a story of sacrifice.

356
00:14:21,200 --> 00:14:23,400
It's the story that's placed

357
00:14:23,440 --> 00:14:25,129
at the beginning of human history.

358
00:14:25,160 --> 00:14:27,465
You could think about it as a story that lays

359
00:14:27,506 --> 00:14:29,480
out two broad patterns of adaptation.

360
00:14:29,640 --> 00:14:31,444
There's that pattern of Abel,

361
00:14:31,944 --> 00:14:34,363
and Abel makes the proper sacrifices.

362
00:14:34,864 --> 00:14:36,080
What does that mean?

363
00:14:36,120 --> 00:14:37,681
Well, it means something like,

364
00:14:37,723 --> 00:14:40,015
he makes the sacrifices that are pleasing to God.

365
00:14:40,040 --> 00:14:41,600
OK, so what does that mean?

366
00:14:41,760 --> 00:14:42,960
Well, what does it mean

367
00:14:43,000 --> 00:14:44,479
to make the proper sacrifices?

368
00:14:44,520 --> 00:14:45,800
You know this.

369
00:14:45,920 --> 00:14:49,040
You know perfectly well when you're giving

370
00:14:49,120 --> 00:14:51,920
your all to an enterprise and when you're not.

371
00:14:52,040 --> 00:14:55,160
And you know perfectly well that the probability

372
00:14:55,240 --> 00:14:58,560
that you'll succeed is proportionate to the amount

373
00:14:58,720 --> 00:15:00,840
of commitment you have to the enterprise.

374
00:15:01,280 --> 00:15:03,560
Maybe you're like 60% in.

375
00:15:03,585 --> 00:15:05,800
You're mucking about and you're trying to get away

376
00:15:05,840 --> 00:15:08,440
with things, and you're a little late to work

377
00:15:08,480 --> 00:15:10,709
and you don't do as much of a job as you could

378
00:15:10,751 --> 00:15:12,800
and you slough off and, well, you're not

379
00:15:12,840 --> 00:15:15,080
going to be that successful and you know that.

380
00:15:15,120 --> 00:15:17,360
And you probably call yourself out on that,

381
00:15:17,400 --> 00:15:19,383
and maybe you've hidden that so much in lies

382
00:15:19,425 --> 00:15:21,051
that you've forgotten that you should.

383
00:15:21,093 --> 00:15:23,053
And you're all cynical about capitalism so

384
00:15:23,094 --> 00:15:25,175
that you can be useless with a good conscience.

385
00:15:25,200 --> 00:15:27,760
But you know, and you know this,

386
00:15:27,800 --> 00:15:29,933
and you know too that, when you look back at your

387
00:15:29,975 --> 00:15:32,240
life and you're pleased with what you've

388
00:15:32,280 --> 00:15:34,880
done—genuinely, you'll be pleased because

389
00:15:34,920 --> 00:15:36,680
you really put yourself into something.

390
00:15:36,705 --> 00:15:38,840
And the consequence of that was that something

391
00:15:38,880 --> 00:15:40,920
positive emerged as a consequence.

392
00:15:41,026 --> 00:15:42,880
And maybe that's some sort of internal

393
00:15:42,920 --> 00:15:45,560
transformation or some sort of material gain or

394
00:15:45,840 --> 00:15:48,120
some sort of social gain, like a genuine one.

395
00:15:48,240 --> 00:15:49,450
And those are the things

396
00:15:49,491 --> 00:15:51,280
that put you firmly on your feet.

397
00:15:51,399 --> 00:15:52,800
And Abel is a representation

398
00:15:52,840 --> 00:15:54,920
of the pattern of proper sacrifice.

399
00:15:55,080 --> 00:15:58,656
And Cain, he makes second-rate sacrifices,

400
00:15:58,739 --> 00:16:00,880
and that story doesn't really say why.

401
00:16:00,920 --> 00:16:02,711
And I think the reason for that is,

402
00:16:02,752 --> 00:16:05,040
you have your own reasons for making second-rate

403
00:16:05,080 --> 00:16:06,240
sacrifices, and so do you,

404
00:16:06,280 --> 00:16:08,173
and the reasons aren't going to be the same.

405
00:16:08,215 --> 00:16:10,280
So you don't want to specify that too

406
00:16:10,360 --> 00:16:12,320
tightly; you want to leave it loose.

407
00:16:12,400 --> 00:16:13,960
It's like, I don't know why

408
00:16:14,000 --> 00:16:16,120
you're failing voluntarily.

409
00:16:16,280 --> 00:16:19,080
That's in your domain to determine.

410
00:16:19,120 --> 00:16:20,517
But the probability that it's

411
00:16:20,559 --> 00:16:21,768
the case is very high.

412
00:16:21,810 --> 00:16:23,560
And why might you do that?

413
00:16:23,600 --> 00:16:25,850
The answer has something to do with pride.

414
00:16:26,350 --> 00:16:29,720
I mean, when a child attempts to pull the wool

415
00:16:29,760 --> 00:16:32,280
over the eyes of his father,

416
00:16:32,440 --> 00:16:35,160
he does that because he assumes that his

417
00:16:35,200 --> 00:16:37,840
father's too blind and stupid to notice.

418
00:16:37,960 --> 00:16:39,840
And that's a form of arrogance.

419
00:16:39,920 --> 00:16:42,440
And there's an even deeper arrogance that's

420
00:16:42,480 --> 00:16:44,746
associated with it, which is that you're acting

421
00:16:44,787 --> 00:16:46,800
out the belief that you can bend and twist

422
00:16:46,840 --> 00:16:50,560
the fabric of reality to benefit you unfairly

423
00:16:50,720 --> 00:16:53,480
and that there will be no consequences to that.

424
00:16:54,800 --> 00:16:56,200
That's not a wise decision.

425
00:16:56,280 --> 00:16:57,960
Who the hell do you think you are?

426
00:16:58,000 --> 00:17:01,240
You really think you can twist what's real

427
00:17:01,320 --> 00:17:04,040
and not have it snap back and take you out?

428
00:17:04,120 --> 00:17:08,920
That's not a wise conclusion

429
00:17:08,960 --> 00:17:10,455
to draw from your experience.

430
00:17:10,480 --> 00:17:12,852
Now it's complicated because sometimes you can

431
00:17:12,894 --> 00:17:15,840
do that for a short period of time, and it works.

432
00:17:16,480 --> 00:17:18,800
And sometimes you can do it for a short-term

433
00:17:18,920 --> 00:17:20,520
period of time and it works.

434
00:17:20,600 --> 00:17:23,199
And when it snaps back, you can be so

435
00:17:23,320 --> 00:17:25,440
blind that you don't draw the connection.

436
00:17:25,760 --> 00:17:28,160
One of the things you do in therapy is quite

437
00:17:28,200 --> 00:17:30,720
painful—and you do this with deep conversations

438
00:17:30,800 --> 00:17:34,000
too—if someone's life has taken a vicious turn,

439
00:17:34,160 --> 00:17:37,240
you unwind it back to the origin point

440
00:17:37,280 --> 00:17:40,160
of that turn, and you generally find that someone

441
00:17:40,240 --> 00:17:42,720
made a decision that they knew was

442
00:17:42,760 --> 00:17:44,440
an inappropriate decision

443
00:17:44,800 --> 00:17:46,760
and that put them on the wrong path.

444
00:17:47,256 --> 00:17:48,800
They had their reasons for it.

445
00:17:48,840 --> 00:17:51,320
And then they forget, because you don't remember

446
00:17:51,360 --> 00:17:53,595
why the hell you did something five years ago.

447
00:17:53,646 --> 00:17:56,160
It might take a lot of digging to recreate

448
00:17:56,240 --> 00:17:59,120
that state of mind and to remember the decision.

449
00:17:59,440 --> 00:18:02,200
But the probability that you knew it was a bad

450
00:18:02,240 --> 00:18:05,157
idea when you embarked on it is extremely high.

451
00:18:06,240 --> 00:18:08,600
That's a painful part of self-realization,

452
00:18:08,649 --> 00:18:10,840
because you also have to then come to terms

453
00:18:10,880 --> 00:18:13,520
with the fact that, if you took an inappropriate

454
00:18:13,560 --> 00:18:17,440
turn five years ago, you've now spent five years

455
00:18:18,640 --> 00:18:21,160
erecting the wrong Tower of Babel.

456
00:18:21,280 --> 00:18:23,240
That's a good way of thinking about it.

457
00:18:23,600 --> 00:18:28,120
All right, so, you

458
00:18:28,760 --> 00:18:31,600
sit for 15 minutes and you develop a little vision

459
00:18:31,640 --> 00:18:34,080
of just exactly how dismal your bloody life could

460
00:18:34,120 --> 00:18:36,005
be if you kept doing all the stupid things

461
00:18:36,047 --> 00:18:37,923
you're doing and you did them better.

462
00:18:37,960 --> 00:18:38,920
And that's useful.

463
00:18:38,960 --> 00:18:41,800
You want to do it to the point where you think,

464
00:18:41,843 --> 00:18:43,761
"Yeah, I don't think I'm going to go there."

465
00:18:43,800 --> 00:18:45,840
And so, then when you're tempted, you see,

466
00:18:45,880 --> 00:18:48,120
then in the future, when you're tempted to take

467
00:18:48,160 --> 00:18:49,308
a step in that direction,

468
00:18:49,349 --> 00:18:51,518
you can conjure up that fantasy and you can think,

469
00:18:51,560 --> 00:18:54,455
"Yeah, nah, maybe not, maybe not."

470
00:18:54,480 --> 00:18:56,280
And maybe fear isn't enough.

471
00:18:56,320 --> 00:18:57,480
And it probably isn't.

472
00:18:57,520 --> 00:19:00,320
And it's not the best weapon to use, even though,

473
00:19:00,360 --> 00:19:04,720
say, against your proclivity

474
00:19:04,760 --> 00:19:06,240
for your worst excesses.

475
00:19:06,320 --> 00:19:09,040
And that's why you also need a counter-vision.

476
00:19:09,080 --> 00:19:11,360
You need, you need a vision of heaven.

477
00:19:11,743 --> 00:19:13,200
How would you develop that?

478
00:19:13,320 --> 00:19:15,720
Well, it's the same approach about

479
00:19:15,760 --> 00:19:17,535
asking and seeking and knocking.

480
00:19:17,560 --> 00:19:19,200
It's like, OK, here's the deal.

481
00:19:19,360 --> 00:19:21,920
And this is something you canjust do this.

482
00:19:22,040 --> 00:19:23,169
It's a useful practice.

483
00:19:23,211 --> 00:19:25,046
You can do it for the day or the week

484
00:19:25,088 --> 00:19:26,680
or the month, or for five years.

485
00:19:26,800 --> 00:19:29,840
Think, "OK, I'm going to give myself the benefit

486
00:19:29,880 --> 00:19:31,718
of the doubt, even though maybe I don't

487
00:19:31,760 --> 00:19:33,360
deserve it," and that's a hard thing.

488
00:19:33,400 --> 00:19:35,720
It's like the presumption of innocence in law.

489
00:19:35,763 --> 00:19:38,040
You're going to make the assumption that it would

490
00:19:38,065 --> 00:19:41,000
be OK, hypothetically,

491
00:19:41,080 --> 00:19:42,560
if things worked out for you.

492
00:19:42,640 --> 00:19:43,436
Now that's hard,

493
00:19:43,480 --> 00:19:46,280
because people bear an existential burden

494
00:19:46,320 --> 00:19:48,280
of guilt, and there's always part of us

495
00:19:48,320 --> 00:19:50,484
that thinks that we deserve to be punished.

496
00:19:50,525 --> 00:19:53,080
And there's often some reality to that, but

497
00:19:54,360 --> 00:19:58,040
flawed as you are, you might still be worthy.

498
00:19:58,198 --> 00:19:59,992
This is the conclusion Job comes to,

499
00:20:00,033 --> 00:20:01,618
by the way, when he's tormented.

500
00:20:01,660 --> 00:20:04,880
There's two things—he doesn't lose the thread.

501
00:20:05,000 --> 00:20:05,960
Two threads.

502
00:20:06,080 --> 00:20:08,920
One, he maintains faith in his own value

503
00:20:09,040 --> 00:20:11,680
despite the fact that he's suffering dreadfully.

504
00:20:11,835 --> 00:20:13,680
And his friends come along and say,

505
00:20:13,720 --> 00:20:16,464
"You're probably suffering because you're bad,

506
00:20:16,505 --> 00:20:18,674
because you're unworthy, because you're sinful,

507
00:20:18,716 --> 00:20:20,467
because you've done stupid things."

508
00:20:20,509 --> 00:20:23,680
And Job says, "Well, I probably have done stupid

509
00:20:23,720 --> 00:20:26,920
things like people do, but that doesn't mean

510
00:20:26,960 --> 00:20:30,215
that my suffering invalidates my own merit."

511
00:20:30,240 --> 00:20:32,920
And that's a very tricky thing to get right.

512
00:20:32,945 --> 00:20:35,040
Because if you're down on the ground and things

513
00:20:35,080 --> 00:20:37,720
are rough in your life at the moment, it's

514
00:20:37,760 --> 00:20:40,120
going to be a temptation to take yourself out.

515
00:20:40,150 --> 00:20:41,860
Well, and I mean, sometimes literally,

516
00:20:41,885 --> 00:20:44,400
people will commit suicide to assume that you're

517
00:20:44,440 --> 00:20:46,815
such a dismal creature that it would be better

518
00:20:46,840 --> 00:20:49,520
if you didn't exist and maybe that you never had.

519
00:20:49,680 --> 00:20:51,240
And so you can understand how

520
00:20:51,280 --> 00:20:52,615
you might get to that point.

521
00:20:52,640 --> 00:20:54,655
And Job refuses to walk down that road,

522
00:20:54,680 --> 00:20:56,455
even though everything he ends up with,

523
00:20:56,497 --> 00:20:58,560
like this terrible disfiguring skin disease,

524
00:20:58,600 --> 00:21:00,760
and he loses everything he

525
00:21:00,800 --> 00:21:02,460
spent his whole life gaining.

526
00:21:02,502 --> 00:21:04,880
And his wife is so desperate that she tells him

527
00:21:04,920 --> 00:21:07,375
to "shake his fist at God and die,"

528
00:21:07,400 --> 00:21:10,009
which is pretty rough advice.

529
00:21:10,092 --> 00:21:12,840
And then his friends come along and tell him how

530
00:21:12,880 --> 00:21:14,512
horrible he is and why he deserves

531
00:21:14,554 --> 00:21:16,097
everything that's happened to him.

532
00:21:16,138 --> 00:21:17,306
So it's pretty damn rough.

533
00:21:17,348 --> 00:21:19,920
But one of the things that he insists upon is

534
00:21:19,960 --> 00:21:22,800
that, despite the tragedy of his life,

535
00:21:22,840 --> 00:21:24,899
he has intrinsic merit.

536
00:21:25,000 --> 00:21:27,040
And the story is more powerful, too,

537
00:21:27,080 --> 00:21:29,316
because we have God's testimony at the beginning

538
00:21:29,358 --> 00:21:31,651
of the story that Job is, in fact, a good man.

539
00:21:31,680 --> 00:21:33,120
He's not just making this up.

540
00:21:33,199 --> 00:21:35,960
He's not justifying himself falsely.

541
00:21:36,452 --> 00:21:38,560
And part of that story is an investigation

542
00:21:38,640 --> 00:21:40,655
into the fact that you will be punished

543
00:21:40,680 --> 00:21:42,575
for the things that you've done wrong.

544
00:21:42,600 --> 00:21:43,995
You can be certain of that.

545
00:21:44,037 --> 00:21:47,160
But you'll also be punished, period.

546
00:21:48,480 --> 00:21:50,600
So you might say, despite your innocence,

547
00:21:50,760 --> 00:21:53,040
sometimes even because of your innocence, and

548
00:21:53,080 --> 00:21:55,213
you're going to have to contend with that, too.

549
00:21:55,254 --> 00:21:58,440
And if you lose faith in yourself because of that,

550
00:21:58,480 --> 00:21:59,883
well, then you're going to suffer,

551
00:21:59,925 --> 00:22:01,343
and you're going to suffer because

552
00:22:01,384 --> 00:22:02,719
you've lost faith in yourself.

553
00:22:02,761 --> 00:22:03,595
That's not helpful.

554
00:22:03,640 --> 00:22:05,600
And it's rough because it's going to be hard

555
00:22:05,640 --> 00:22:06,980
for you to have faith in yourself

556
00:22:07,005 --> 00:22:08,320
at your lowest moments.

557
00:22:08,480 --> 00:22:10,960
And the other thing that happens is Job refuses

558
00:22:11,000 --> 00:22:13,080
to lose faith in existence itself,

559
00:22:13,160 --> 00:22:14,695
in being and becoming, in God.

560
00:22:14,720 --> 00:22:15,120
He says,

561
00:22:15,640 --> 00:22:18,960
"Despite the fact that all of this misery has been

562
00:22:19,000 --> 00:22:22,120
dumped upon me in a manner that seems unjust,

563
00:22:22,280 --> 00:22:25,080
I'm not going to draw the nihilistic and cynical

564
00:22:25,120 --> 00:22:27,415
conclusion that life is meaningless and evil."

565
00:22:27,440 --> 00:22:29,720
And you can think about that practically,

566
00:22:29,760 --> 00:22:33,040
too, as well as theologically or metaphysically.

567
00:22:33,120 --> 00:22:37,320
Imagine you're struck with cancer and then you

568
00:22:37,360 --> 00:22:40,200
get bitter and cynical and hopeless and depressed.

569
00:22:40,240 --> 00:22:43,080
And now you're aggressive and you alienate

570
00:22:43,120 --> 00:22:45,520
everyone and you're shaking your fist at the sky.

571
00:22:45,546 --> 00:22:46,620
You might think, well,

572
00:22:46,645 --> 00:22:48,680
you have your reasons, and you do.

573
00:22:48,840 --> 00:22:52,320
But then, what's the consequence?

574
00:22:52,640 --> 00:22:53,840
And the consequence is,

575
00:22:53,880 --> 00:22:56,160
maybe you've got 10 months left, buddy.

576
00:22:56,360 --> 00:22:58,680
How are you going to spend them?

577
00:22:59,080 --> 00:23:01,160
Are you going to open another hell up

578
00:23:01,200 --> 00:23:03,200
underneath the hell you're already in?

579
00:23:03,360 --> 00:23:06,560
Are you going to do what's so insanely difficult

580
00:23:06,640 --> 00:23:09,000
and look to what you have to be grateful for,

581
00:23:09,040 --> 00:23:10,560
even in those circumstances?

582
00:23:10,585 --> 00:23:12,902
Now, that's a hell of a thing to ask of people,

583
00:23:12,944 --> 00:23:14,640
but what's the alternative?

584
00:23:16,560 --> 00:23:20,280
So that's all to say, maybe you can

585
00:23:20,320 --> 00:23:22,160
give yourself the benefit of the doubt.

586
00:23:22,202 --> 00:23:23,870
That's the presumption of innocence.

587
00:23:23,912 --> 00:23:25,079
And think, look,

588
00:23:25,120 --> 00:23:28,400
maybe I wouldn't be violating some cosmic dictum

589
00:23:28,560 --> 00:23:32,935
if I set myself up in life so that things turned

590
00:23:32,960 --> 00:23:35,400
out well for me, like they might turn

591
00:23:35,440 --> 00:23:37,440
out for someone I was caring for.

592
00:23:37,465 --> 00:23:39,655
And that's a useful thing to conceptualize.

593
00:23:39,680 --> 00:23:42,120
We tend to think of people as selfish.

594
00:23:42,240 --> 00:23:43,655
And some people are selfish

595
00:23:43,680 --> 00:23:45,430
and narcissistic and self-centered.

596
00:23:45,456 --> 00:23:47,960
But a lot of people have the reverse problem.

597
00:23:47,985 --> 00:23:50,560
At least half the people have the reverse problem,

598
00:23:50,600 --> 00:23:52,120
which is, they value other people

599
00:23:52,160 --> 00:23:53,937
more than they value themselves.

600
00:23:54,320 --> 00:23:56,647
They'll give other people a break and give them

601
00:23:56,689 --> 00:23:57,982
the benefit of the doubt when they

602
00:23:58,023 --> 00:23:59,380
won't do that to themselves at all.

603
00:23:59,405 --> 00:24:01,720
And so one of the things you can do to rectify

604
00:24:01,745 --> 00:24:03,400
your relationship with yourself,

605
00:24:03,445 --> 00:24:05,780
if you're like that, is to think about someone you

606
00:24:05,822 --> 00:24:08,729
actually care for—a sister, brother, child,

607
00:24:09,280 --> 00:24:12,200
parent, or friend, someone you actually care for,

608
00:24:12,280 --> 00:24:13,680
and then see if you can see

609
00:24:13,720 --> 00:24:15,600
yourself through that lens.

610
00:24:15,720 --> 00:24:18,113
And think, well, if I was counseling—I had lots

611
00:24:18,207 --> 00:24:20,600
of clients like this, especially agreeable women.

612
00:24:20,626 --> 00:24:22,002
They'd say, "Well, I can really

613
00:24:22,043 --> 00:24:24,003
advocate on behalf of someone else."

614
00:24:24,045 --> 00:24:26,400
And agreeable people can do that because mothers

615
00:24:26,440 --> 00:24:28,590
who are agreeable can really advocate for their

616
00:24:28,632 --> 00:24:31,009
children, and they'll do that pretty disagreeably,

617
00:24:31,043 --> 00:24:32,594
but they do that because they're

618
00:24:32,636 --> 00:24:33,887
advocating for someone else.

619
00:24:33,928 --> 00:24:34,971
It's like, well,

620
00:24:35,000 --> 00:24:36,639
you don't know who the hell you are.

621
00:24:36,681 --> 00:24:38,055
And if someone else has value,

622
00:24:38,080 --> 00:24:39,320
then you have value.

623
00:24:39,349 --> 00:24:40,815
And so you need to learn how

624
00:24:40,840 --> 00:24:42,080
to advocate for yourself.

625
00:24:42,160 --> 00:24:44,080
Not in this narcissistic manner,

626
00:24:44,120 --> 00:24:47,120
but in the manner that ascribes to you the same

627
00:24:47,160 --> 00:24:48,565
worth that you would ascribe

628
00:24:48,607 --> 00:24:50,255
to someone else that you care for.

629
00:24:50,280 --> 00:24:52,240
And it's the same attitude that you might

630
00:24:52,280 --> 00:24:54,760
want to have to someone that you just meet.

631
00:24:54,960 --> 00:24:58,200
You might—this is actually what makes society

632
00:24:58,240 --> 00:25:00,520
work, by the way, this attitude, is that, well,

633
00:25:00,560 --> 00:25:04,320
I'll assume that we could walk uphill together.

634
00:25:04,480 --> 00:25:06,320
I'm going to make that assumption,

635
00:25:06,480 --> 00:25:09,124
and instead of meeting you with distrust,

636
00:25:09,166 --> 00:25:11,084
and maybe I would have reason for that because

637
00:25:11,126 --> 00:25:13,253
I've been betrayed and people are full of snakes,

638
00:25:13,294 --> 00:25:16,880
and I could face you with hostility and distrust,

639
00:25:16,920 --> 00:25:19,200
and you probably deserve it to some degree.

640
00:25:19,240 --> 00:25:21,135
But what's the appropriate attitude?

641
00:25:21,400 --> 00:25:23,800
The appropriate attitude is, and this is courage,

642
00:25:23,880 --> 00:25:25,640
not naivety, is like, no,

643
00:25:25,800 --> 00:25:27,800
I'm going to assume that you're going

644
00:25:27,840 --> 00:25:30,880
to enter this relationship in goodwill.

645
00:25:30,920 --> 00:25:32,811
And what's so interesting about that is,

646
00:25:32,852 --> 00:25:35,320
if you're extremely sophisticated at doing that,

647
00:25:35,360 --> 00:25:37,231
you radically increase the probability

648
00:25:37,273 --> 00:25:39,316
that that's how the person will respond.

649
00:25:39,400 --> 00:25:40,880
And this has been simulated,

650
00:25:40,920 --> 00:25:42,652
by the way, in repeated interactions.

651
00:25:42,680 --> 00:25:44,570
And one of the things that have been learned

652
00:25:44,612 --> 00:25:45,738
by these simulations is,

653
00:25:45,784 --> 00:25:48,829
I should confront you as a potential ally,

654
00:25:49,720 --> 00:25:51,280
and then if you cheat,

655
00:25:51,800 --> 00:25:54,480
I should whack you proportionately, and then I

656
00:25:54,520 --> 00:25:56,760
should treat you like a potential ally again.

657
00:25:57,337 --> 00:26:00,600
If you run competitions between different ways

658
00:26:00,680 --> 00:26:02,760
that agents can interact with each other,

659
00:26:03,260 --> 00:26:05,600
there's no strategy that beats that one.

660
00:26:05,720 --> 00:26:07,640
And that's a strategy, not of naivety,

661
00:26:07,673 --> 00:26:09,080
because naivety says, "Yeah,

662
00:26:09,105 --> 00:26:10,967
you're a great person, I can trust you."

663
00:26:11,018 --> 00:26:12,560
And then cynicism says, "No,

664
00:26:12,600 --> 00:26:14,762
like everyone else, you're full of snakes."

665
00:26:14,804 --> 00:26:16,375
And there's some wisdom in that.

666
00:26:16,400 --> 00:26:17,880
But courage says, "Yeah,

667
00:26:17,920 --> 00:26:20,160
I know you're full of snakes, and me too,

668
00:26:20,185 --> 00:26:23,144
but if we had some sense, we'd organize ourselves

669
00:26:23,186 --> 00:26:25,104
so that we're going to walk uphill together."

670
00:26:25,146 --> 00:26:27,680
And then that increases the probability

671
00:26:28,240 --> 00:26:30,234
radically that that's what'll happen.

672
00:26:31,080 --> 00:26:33,360
That's faith, right?

673
00:26:33,403 --> 00:26:35,240
It's faith that that's a possibility.

674
00:26:35,360 --> 00:26:37,948
You can't derive it from the facts because

675
00:26:37,990 --> 00:26:39,815
the facts could be, well, you've been

676
00:26:39,840 --> 00:26:41,993
screwed by most of the people in your life.

677
00:26:42,035 --> 00:26:43,328
The fact might be that that's

678
00:26:43,369 --> 00:26:44,535
the most probable outcome.

679
00:26:44,560 --> 00:26:47,240
It's not the right a priori assumption.

680
00:26:47,440 --> 00:26:51,360
Imagine a puppy that growls when you

681
00:26:51,800 --> 00:26:52,961
lean down to pet it.

682
00:26:53,003 --> 00:26:54,962
Well, it's not going to get petted very often.

683
00:26:55,004 --> 00:26:56,495
Now and then, it might get a kick.

684
00:26:56,520 --> 00:26:58,132
And then it's going to think, "Well,

685
00:26:58,173 --> 00:26:59,550
all I get is ignored and kicked.

686
00:26:59,591 --> 00:27:00,926
It's no wonder I growl."

687
00:27:00,967 --> 00:27:04,400
It's like, yeah, but you're growling,

688
00:27:04,560 --> 00:27:05,920
so what do you expect?

689
00:27:06,800 --> 00:27:10,475
And then the puppy that runs up with tail wagging

690
00:27:10,517 --> 00:27:12,640
is going to run across the odd psychopath

691
00:27:12,680 --> 00:27:14,979
who's going to kick it just because it's happy.

692
00:27:15,021 --> 00:27:16,647
But most of the time,

693
00:27:16,814 --> 00:27:18,524
what's going to happen is that

694
00:27:18,561 --> 00:27:19,858
the recipient will think,

695
00:27:19,900 --> 00:27:21,735
"Wow, isn't that a delightful little puppy?"

696
00:27:21,776 --> 00:27:23,028
and give it a stroke.

697
00:27:23,319 --> 00:27:25,968
That's kind of a childish analogy,

698
00:27:26,343 --> 00:27:27,480
but you get the point.

699
00:27:27,680 --> 00:27:29,720
And so part of what you wonder is,

700
00:27:30,000 --> 00:27:31,410
how do you present yourself?

701
00:27:31,440 --> 00:27:35,160
So the opportunity for instantaneous collaboration

702
00:27:35,320 --> 00:27:38,200
makes itself manifest in the imagination of your

703
00:27:38,240 --> 00:27:40,200
partner, even the person you don't know,

704
00:27:40,482 --> 00:27:41,920
as rapidly as possible.

705
00:27:41,960 --> 00:27:43,320
That's very important, too,

706
00:27:43,360 --> 00:27:45,560
because first impressions matter.

707
00:27:45,600 --> 00:27:46,800
They set the frame.

708
00:27:46,880 --> 00:27:49,000
One of the things you can practice,

709
00:27:49,160 --> 00:27:50,600
this is a religious practice,

710
00:27:50,640 --> 00:27:54,160
is adopting that attitude of courageous trust.

711
00:27:54,345 --> 00:27:56,240
And that's something like loving your

712
00:27:56,280 --> 00:27:58,766
neighbor or even loving your enemy.

713
00:27:58,840 --> 00:28:01,400
It's a very difficult thing to master.

714
00:28:01,560 --> 00:28:03,436
And you might think it's naive.

715
00:28:03,560 --> 00:28:05,680
It's naive if you—it's naive

716
00:28:05,720 --> 00:28:07,400
if you think there's no danger.

717
00:28:07,520 --> 00:28:08,760
It's not a virtue, then.

718
00:28:09,024 --> 00:28:10,215
It's not naive at all if

719
00:28:10,240 --> 00:28:11,840
you know what the danger is.

720
00:28:12,200 --> 00:28:14,600
Then it's courage, and it's the courage

721
00:28:14,640 --> 00:28:16,977
that keeps the world turning, that's for sure.

722
00:28:17,060 --> 00:28:19,360
And you can apply that dictum to yourself, too.

723
00:28:20,040 --> 00:28:23,200
Flawed as you are, full of snakes as you are,

724
00:28:23,320 --> 00:28:26,789
still, maybe it's OK that you treat

725
00:28:26,831 --> 00:28:28,415
yourself like you have some worth.

726
00:28:28,457 --> 00:28:29,735
OK, so imagine you managed

727
00:28:29,760 --> 00:28:31,400
to put yourself in that head.

728
00:28:31,560 --> 00:28:32,080
God,

729
00:28:32,840 --> 00:28:35,240
I was working often with clients who'd been

730
00:28:35,280 --> 00:28:36,680
bullied terribly by, like,

731
00:28:36,720 --> 00:28:38,440
sophisticated psychopaths at work.

732
00:28:38,480 --> 00:28:40,250
And the sophisticated psychopaths,

733
00:28:40,334 --> 00:28:43,080
they're just a dreadful plague in a workplace

734
00:28:43,120 --> 00:28:44,640
because they'll take something.

735
00:28:44,679 --> 00:28:46,889
Maybe they want to steal what you have—your book

736
00:28:46,931 --> 00:28:49,160
of clients—and they'll find something you did

737
00:28:49,200 --> 00:28:51,560
that was, a little iffy, maybe when you were

738
00:28:52,160 --> 00:28:54,312
not in your best state of mind,

739
00:28:54,354 --> 00:28:56,397
or when you're in a crisis; and they'll blow

740
00:28:56,439 --> 00:28:58,480
that up into evidence of your insanity

741
00:28:58,520 --> 00:29:00,200
and unworthiness for the position.

742
00:29:00,320 --> 00:29:02,560
They'll gossip about that everywhere and try

743
00:29:02,600 --> 00:29:03,528
to take you out,

744
00:29:03,570 --> 00:29:05,696
while they convince you that you're insane,

745
00:29:05,738 --> 00:29:08,403
so that their theft of what you have is justified.

746
00:29:08,612 --> 00:29:09,029
Jesus.

747
00:29:09,074 --> 00:29:11,201
And you'll run into someone like that who's been

748
00:29:11,243 --> 00:29:13,912
practicing it for 30 years, and they're way better

749
00:29:13,953 --> 00:29:16,330
at doing it than you are at defending yourself.

750
00:29:16,372 --> 00:29:18,135
And so I often had people like

751
00:29:18,160 --> 00:29:20,542
that in my practice, and one of the things I had

752
00:29:20,584 --> 00:29:22,627
to do with them was teach them how to make

753
00:29:22,669 --> 00:29:24,840
a case for their own sanity and innocence.

754
00:29:24,880 --> 00:29:27,320
Maybe it's not even true, because you're

755
00:29:27,360 --> 00:29:29,466
kind of insane and you're not that innocent.

756
00:29:29,508 --> 00:29:33,040
But you could at least have the argument at hand.

757
00:29:33,440 --> 00:29:35,514
If you had to stand up for yourself

758
00:29:36,014 --> 00:29:38,440
when pushed, how would you do it?

759
00:29:38,560 --> 00:29:40,080
How would you justify yourself?

760
00:29:40,105 --> 00:29:41,740
That's worth thinking through, too.

761
00:29:41,765 --> 00:29:46,375
What is it about you that's worthy, if you're

762
00:29:46,400 --> 00:29:48,232
giving yourself the benefit of the doubt?

763
00:29:48,274 --> 00:29:50,600
The reason I'm trying to bang this home is

764
00:29:50,640 --> 00:29:52,902
because, in order to develop the proper vision

765
00:29:52,944 --> 00:29:54,440
for your life, you have to give

766
00:29:54,480 --> 00:29:56,200
yourself the benefit of the doubt.

767
00:29:56,560 --> 00:29:58,840
And given all the trouble that people are

768
00:29:58,880 --> 00:30:00,867
and bring to bear on situations,

769
00:30:00,920 --> 00:30:02,244
especially if you've had

770
00:30:02,560 --> 00:30:04,920
real rough experiences in the past and betrayed

771
00:30:04,960 --> 00:30:06,163
yourself and so forth,

772
00:30:06,205 --> 00:30:07,680
it's a very hard thing to do.

773
00:30:08,240 --> 00:30:11,520
But if you do it, then you can think, OK, well,

774
00:30:12,000 --> 00:30:13,635
five years down the road,

775
00:30:14,845 --> 00:30:17,280
if I could have what I wanted and needed,

776
00:30:17,440 --> 00:30:19,480
if I was treating myself properly,

777
00:30:19,640 --> 00:30:20,960
what would that look like?

778
00:30:21,143 --> 00:30:22,800
OK, so what is that question?

779
00:30:22,880 --> 00:30:24,320
It's something like this.

780
00:30:24,637 --> 00:30:26,455
There's a lot of suffering in the world

781
00:30:26,480 --> 00:30:28,641
and in your life, and there's a lot of malevolence

782
00:30:28,682 --> 00:30:32,000
in the world and in your life, and hypothetically,

783
00:30:32,160 --> 00:30:34,040
there might be something of sufficient

784
00:30:34,120 --> 00:30:37,480
value to stave that off and to justify it.

785
00:30:38,000 --> 00:30:40,535
And what I mean by justify it is when you're

786
00:30:40,560 --> 00:30:41,855
looking back in your life,

787
00:30:41,880 --> 00:30:44,720
maybe you accomplished something that was very

788
00:30:44,760 --> 00:30:47,560
difficult, but you managed it, and you look

789
00:30:47,600 --> 00:30:51,600
back and you think the struggle was worth it.

790
00:30:52,120 --> 00:30:53,661
OK, so I would say that's sort

791
00:30:53,703 --> 00:30:55,080
of like the core of meaning.

792
00:30:55,121 --> 00:30:57,039
The core of meaning is something like,

793
00:30:57,080 --> 00:30:59,600
meaning is what justifies the struggle.

794
00:30:59,760 --> 00:31:01,720
OK, so now you have to ask yourself.

795
00:31:01,880 --> 00:31:05,800
You're going to struggle in your life a lot.

796
00:31:06,000 --> 00:31:07,240
You're going to die.

797
00:31:08,280 --> 00:31:11,640
And maybe in not such a lovely fashion.

798
00:31:12,000 --> 00:31:15,040
Maybe you have some control over that, maybe not.

799
00:31:17,440 --> 00:31:19,080
What would justify it?

800
00:31:20,560 --> 00:31:22,560
That's a hell of a question because

801
00:31:22,600 --> 00:31:25,120
it's a hell of a cross to bear that.

802
00:31:25,280 --> 00:31:26,814
And so maybe you need something

803
00:31:26,840 --> 00:31:28,440
pretty remarkable to justify that.

804
00:31:28,480 --> 00:31:29,775
You might think, well,

805
00:31:29,817 --> 00:31:32,110
what justify—what could possibly justify that?

806
00:31:32,160 --> 00:31:33,840
Your children are vulnerable.

807
00:31:33,865 --> 00:31:35,363
You bring them into the world.

808
00:31:35,400 --> 00:31:38,880
You love them; you're happy that they exist.

809
00:31:39,040 --> 00:31:40,840
The love seems to be

810
00:31:41,139 --> 00:31:43,120
the justification for their existence.

811
00:31:43,160 --> 00:31:44,245
It's something like that.

812
00:31:44,287 --> 00:31:46,760
That's why you grieve for people when they leave.

813
00:31:47,240 --> 00:31:50,280
You grieve because you presume,

814
00:31:50,360 --> 00:31:51,600
all things considered,

815
00:31:51,640 --> 00:31:53,760
that despite the catastrophe of their life,

816
00:31:53,800 --> 00:31:56,720
their existence had an intrinsic worth.

817
00:31:56,839 --> 00:31:58,716
That's really what it means to love,

818
00:31:58,757 --> 00:32:02,360
and so you can aim that at yourself.

819
00:32:02,440 --> 00:32:03,600
You think, OK, well,

820
00:32:03,636 --> 00:32:05,735
how would my life have to play itself out so

821
00:32:05,760 --> 00:32:07,960
that I would be able to bear up underneath its

822
00:32:07,985 --> 00:32:10,142
weight without becoming resentful and bitter

823
00:32:10,183 --> 00:32:12,504
and wandering down the wrong pathway?

824
00:32:12,587 --> 00:32:14,840
And that's a serious question to ask yourself

825
00:32:14,880 --> 00:32:17,720
because you might need something real.

826
00:32:18,160 --> 00:32:20,525
And then you have to figure out what real means.

827
00:32:20,640 --> 00:32:22,640
What—and you can

828
00:32:24,040 --> 00:32:26,855
do that by consulting yourself to some degree,

829
00:32:26,880 --> 00:32:28,407
because you can ask yourself, like,

830
00:32:28,440 --> 00:32:30,480
in the times that you were struggling in your

831
00:32:30,520 --> 00:32:33,360
life, what did you have at hand

832
00:32:33,480 --> 00:32:35,120
that guided you through?

833
00:32:35,160 --> 00:32:37,400
I was just talking to a gentleman this week

834
00:32:37,425 --> 00:32:38,760
who was going to shoot up

835
00:32:38,800 --> 00:32:40,292
a high school when he was a kid.

836
00:32:40,334 --> 00:32:42,720
He's about 40 now, and he had his

837
00:32:42,760 --> 00:32:45,360
reasons, that's for sure, man.

838
00:32:45,800 --> 00:32:47,920
That kid had one brutal life,

839
00:32:48,360 --> 00:32:52,200
and he explained in detail how he got

840
00:32:52,240 --> 00:32:53,887
to the conclusion that he drew,

841
00:32:53,928 --> 00:32:56,600
and what pulled him out of the abyss.

842
00:32:57,160 --> 00:32:59,680
He pretty much severed all his ties with everyone,

843
00:32:59,840 --> 00:33:02,240
and he had made himself into the least attractive

844
00:33:02,280 --> 00:33:03,960
person he could possibly conceive,

845
00:33:04,040 --> 00:33:07,600
trying to justify what he had now planned to do.

846
00:33:07,640 --> 00:33:09,120
And he came to the conclusion

847
00:33:09,160 --> 00:33:10,525
that he was going to do this.

848
00:33:10,567 --> 00:33:12,600
He was living by himself in a field

849
00:33:12,640 --> 00:33:15,920
when he was, like, 15, filthy, hurt.

850
00:33:16,000 --> 00:33:18,320
He went to a mental health clinic in a fit

851
00:33:18,360 --> 00:33:20,175
of desperation, and they told him

852
00:33:20,200 --> 00:33:22,452
that there was nothing they could do for him.

853
00:33:22,480 --> 00:33:25,538
And he had reasons not to go to a mental health

854
00:33:25,580 --> 00:33:27,706
clinic because he'd been in the hands of social

855
00:33:27,748 --> 00:33:29,440
workers before, and that wasn't

856
00:33:29,480 --> 00:33:30,720
particularly pleasant.

857
00:33:30,751 --> 00:33:32,255
And so it really took him

858
00:33:32,280 --> 00:33:33,440
a lot to go ask for help.

859
00:33:33,480 --> 00:33:35,720
And then he was turned away and, apart,

860
00:33:35,760 --> 00:33:37,600
on top of everything else that had

861
00:33:37,640 --> 00:33:39,425
happened to him, that was just too much.

862
00:33:39,466 --> 00:33:41,676
And that's when he started to formulate this plan.

863
00:33:41,718 --> 00:33:42,680
But he had a friend,

864
00:33:43,160 --> 00:33:45,295
he said this over and over—I'm going to put this

865
00:33:45,320 --> 00:33:46,472
on YouTube, by the way,

866
00:33:46,514 --> 00:33:48,720
this discussion—he said over and over that this

867
00:33:48,760 --> 00:33:50,434
friend, he had an actual friend,

868
00:33:50,644 --> 00:33:52,720
like this guy cared for him.

869
00:33:52,880 --> 00:33:54,960
They had deep intellectual

870
00:33:55,000 --> 00:33:56,522
and philosophical discussions.

871
00:33:56,566 --> 00:33:59,160
And even though he also had a very

872
00:33:59,800 --> 00:34:01,071
brutalized childhood,

873
00:34:01,440 --> 00:34:03,960
he was very artistic and interested in literature

874
00:34:04,040 --> 00:34:06,920
and the arts, and he immersed himself

875
00:34:06,960 --> 00:34:09,160
in the world of literary fantasy.

876
00:34:09,200 --> 00:34:11,960
And that's what he had to bolster himself

877
00:34:12,040 --> 00:34:15,400
against the psychopathic cataclysm of his life.

878
00:34:15,440 --> 00:34:17,880
Because his mother was like a violent

879
00:34:17,920 --> 00:34:21,320
cocaine-abusing serial addict who was married

880
00:34:21,440 --> 00:34:24,680
twice, both to the first guy was a violent

881
00:34:24,760 --> 00:34:29,175
ex-Vietnam vet who'd been brutalized in Vietnam

882
00:34:29,200 --> 00:34:30,634
and who had a hair-trigger temper

883
00:34:30,676 --> 00:34:32,052
and was always pounding on them.

884
00:34:32,093 --> 00:34:35,920
And the second husband who promised to rescue her

885
00:34:35,960 --> 00:34:38,400
from the first husband was a narcissistic

886
00:34:38,440 --> 00:34:41,903
repeated conman criminal who was just as violent.

887
00:34:41,987 --> 00:34:44,000
So that was this kid's home life.

888
00:34:44,440 --> 00:34:45,880
That's just a fraction of it.

889
00:34:45,920 --> 00:34:48,280
And he had his creative ability

890
00:34:48,400 --> 00:34:51,040
at hand to use as a buffer.

891
00:34:51,068 --> 00:34:53,069
A temperamental advantage, you might say.

892
00:34:53,111 --> 00:34:53,800
He was smart.

893
00:34:53,880 --> 00:34:55,280
And he was able to

894
00:34:56,120 --> 00:34:58,680
find beauty in the literary arts.

895
00:34:58,705 --> 00:35:00,826
And that's one thing that you have at hand if you

896
00:35:00,867 --> 00:35:02,148
happen to be high in openness,

897
00:35:02,173 --> 00:35:05,255
and then he had this friend who stuck by him,

898
00:35:05,280 --> 00:35:09,040
and the friend essentially was what saved him.

899
00:35:09,160 --> 00:35:11,160
Because when he was at his lowest point,

900
00:35:11,185 --> 00:35:13,160
his friend called another friend and they

901
00:35:13,200 --> 00:35:18,040
organized a spontaneous birthday party for him.

902
00:35:18,090 --> 00:35:19,967
And he went over there and didn't expect it.

903
00:35:20,008 --> 00:35:21,301
And he had this birthday party

904
00:35:21,343 --> 00:35:22,960
among people he hardly even knew.

905
00:35:23,040 --> 00:35:26,120
And he said that shifted him

906
00:35:26,160 --> 00:35:27,920
back into the human camp.

907
00:35:28,360 --> 00:35:30,400
Anyways, it's a hell of an interview,

908
00:35:30,434 --> 00:35:31,810
so you can take a look at that.

909
00:35:31,852 --> 00:35:33,686
But the reason I'm bringing it up is because you

910
00:35:33,728 --> 00:35:35,771
can look back in your life and the times you were

911
00:35:35,813 --> 00:35:37,064
suffering and you can think,

912
00:35:37,106 --> 00:35:39,880
OK, something buoyed me up then.

913
00:35:40,920 --> 00:35:45,080
I found solace or strength in something.

914
00:35:45,480 --> 00:35:46,160
What?

915
00:35:46,634 --> 00:35:49,720
And you can see there's a pattern to this.

916
00:35:49,760 --> 00:35:51,785
Sometimes it's what people are interested in,

917
00:35:51,827 --> 00:35:53,120
sometimes it's their duty.

918
00:35:53,280 --> 00:35:56,040
Often it's their responsibility to other people.

919
00:35:56,080 --> 00:35:58,375
Often it's the relationships that they have

920
00:35:58,400 --> 00:36:00,040
with other people, friendships or

921
00:36:00,083 --> 00:36:02,120
familial relationships, that buoy them up.

922
00:36:02,160 --> 00:36:04,212
But you have to figure that out for yourself.

923
00:36:04,254 --> 00:36:07,960
You can find what's meaningful to you, not least

924
00:36:08,000 --> 00:36:10,680
by what buoys you up when things are rough.

925
00:36:10,717 --> 00:36:13,080
And so you can imagine that and you can think,

926
00:36:13,120 --> 00:36:14,679
well, how much of that do you need?

927
00:36:14,720 --> 00:36:16,840
I was very ill for a long period

928
00:36:16,920 --> 00:36:19,160
of time and in a lot of pain.

929
00:36:19,240 --> 00:36:21,600
And part of what got me through that,

930
00:36:21,640 --> 00:36:23,600
a huge part of it, was that I had

931
00:36:24,080 --> 00:36:26,680
solid relationships with my family and my friends.

932
00:36:27,800 --> 00:36:29,840
If you're in very dire straits

933
00:36:30,480 --> 00:36:33,415
and you also have chasms in your interpersonal

934
00:36:33,440 --> 00:36:35,446
relationships, that's going to be pretty damn

935
00:36:35,488 --> 00:36:38,280
brutal because there may come a time when things

936
00:36:38,320 --> 00:36:41,440
are so hard on you that if things that could have

937
00:36:41,480 --> 00:36:42,786
been there to buttress you

938
00:36:42,827 --> 00:36:44,943
aren't, then you're done.

939
00:36:45,000 --> 00:36:46,135
So anyways, but you can

940
00:36:46,160 --> 00:36:47,665
figure this out for yourself.

941
00:36:47,706 --> 00:36:49,640
Some things are going to beckon to you,

942
00:36:49,680 --> 00:36:52,440
like the burning bush in the pits of despair.

943
00:36:52,465 --> 00:36:53,336
And you think, well,

944
00:36:53,378 --> 00:36:54,545
those are the things you need.

945
00:36:54,587 --> 00:36:55,713
And then you can think, well,

946
00:36:55,755 --> 00:36:57,580
how do I have more of that in my life?

947
00:36:59,760 --> 00:37:02,880
Maybe that's too abstract still, like,

948
00:37:02,920 --> 00:37:05,263
what could your life be in five years if it could

949
00:37:05,304 --> 00:37:08,840
be what it should be, if you got

950
00:37:08,880 --> 00:37:10,434
what you wanted and you needed?

951
00:37:10,475 --> 00:37:12,600
That's still a pretty vague question,

952
00:37:13,096 --> 00:37:15,400
and I had clients and students

953
00:37:15,480 --> 00:37:17,320
who really couldn't answer that.

954
00:37:17,356 --> 00:37:19,191
They didn't know where to look even.

955
00:37:19,233 --> 00:37:22,055
They were so detached from themselves, let's say.

956
00:37:22,080 --> 00:37:24,362
And so one of the things I talked about yesterday

957
00:37:24,404 --> 00:37:26,055
is that if you're having a hard time

958
00:37:26,080 --> 00:37:28,520
with a broad-scale conceptualization,

959
00:37:28,545 --> 00:37:30,720
you're having a hard time confronting everything

960
00:37:30,760 --> 00:37:33,120
at once, you can narrow your

961
00:37:33,640 --> 00:37:36,520
problem till you get a problem that's narrow

962
00:37:36,545 --> 00:37:38,999
enough, so that you can start to make progress.

963
00:37:39,041 --> 00:37:41,080
So let's differentiate this vision a bit,

964
00:37:41,160 --> 00:37:44,120
so we'll leave the hell side of things alone,

965
00:37:44,754 --> 00:37:47,048
on the presumption that you've already imagined

966
00:37:47,080 --> 00:37:49,466
how things could go terribly for you and you've

967
00:37:49,549 --> 00:37:52,160
decided that maybe you don't want to go there.

968
00:37:53,520 --> 00:37:55,597
You might also think through, too,

969
00:37:56,000 --> 00:37:58,240
what would be attractive about going there?

970
00:37:58,766 --> 00:38:00,809
One of the things people do in their lives,

971
00:38:00,851 --> 00:38:03,061
they toy with drugs and alcohol and, let's say,

972
00:38:03,103 --> 00:38:04,135
sexual impropriety,

973
00:38:04,160 --> 00:38:05,813
affairs and that sort of thing,

974
00:38:05,855 --> 00:38:08,720
because there's some real adventure to be had in

975
00:38:09,360 --> 00:38:12,040
flirting with disaster and breaking the rules.

976
00:38:12,819 --> 00:38:13,960
People are like that.

977
00:38:13,987 --> 00:38:16,575
We like to break the rules and skirt around

978
00:38:16,600 --> 00:38:18,840
the edges and have a bit of an adventure.

979
00:38:18,866 --> 00:38:20,560
And some people more than others.

980
00:38:20,600 --> 00:38:22,360
And so here's another possibility,

981
00:38:22,440 --> 00:38:24,800
which is that if you're not doing something

982
00:38:24,829 --> 00:38:26,372
exciting enough in your own life,

983
00:38:26,400 --> 00:38:28,280
demanding enough, challenging enough,

984
00:38:28,400 --> 00:38:30,880
to satisfy that part of you that would like

985
00:38:30,920 --> 00:38:32,836
to cause trouble, then you're probably

986
00:38:32,877 --> 00:38:35,088
not taking enough risk in your vision.

987
00:38:35,400 --> 00:38:37,800
Your vision shouldn't be one of just security.

988
00:38:37,920 --> 00:38:40,480
I don't know how much danger you want.

989
00:38:40,600 --> 00:38:41,800
Maybe a lot.

990
00:38:42,240 --> 00:38:44,480
Maybe mostly you're built for trouble.

991
00:38:44,640 --> 00:38:45,960
Highly probable.

992
00:38:46,600 --> 00:38:48,274
So in the story of Abraham,

993
00:38:48,775 --> 00:38:51,760
Abraham, he's the father of nations.

994
00:38:52,400 --> 00:38:54,160
The Abrahamic faiths are Judaism,

995
00:38:54,200 --> 00:38:55,680
Christianity, and Islam.

996
00:38:55,800 --> 00:38:58,680
And so, Abraham, at the beginning of the story,

997
00:38:58,800 --> 00:39:01,080
he has everything anyone could want if what

998
00:39:01,120 --> 00:39:03,440
they wanted was satisfaction and satiation.

999
00:39:03,486 --> 00:39:04,862
He's like an overgrown infant.

1000
00:39:04,904 --> 00:39:06,113
He has rich parents.

1001
00:39:06,160 --> 00:39:08,670
All he has to do is lay in his tent,

1002
00:39:09,120 --> 00:39:10,760
and people will feed him,

1003
00:39:11,120 --> 00:39:13,520
and there's slave girls around, and it's like

1004
00:39:16,240 --> 00:39:19,240
incel paradise, you might think.

1005
00:39:19,360 --> 00:39:22,120
Anyways, and he does that till he's like 70.

1006
00:39:22,460 --> 00:39:24,796
And then a voice comes to him and it announces

1007
00:39:24,840 --> 00:39:27,480
itself as the voice of the ancestral spirits.

1008
00:39:27,800 --> 00:39:30,015
The voice of the god of his forefathers.

1009
00:39:30,040 --> 00:39:32,280
And it says, "Leave your zone

1010
00:39:32,320 --> 00:39:35,138
of comfort and go out into the world."

1011
00:39:35,179 --> 00:39:37,480
And that's an interesting thing because in some

1012
00:39:37,520 --> 00:39:39,640
ways he has everything

1013
00:39:40,400 --> 00:39:42,440
that an infant could desire.

1014
00:39:42,960 --> 00:39:43,960
Comfort.

1015
00:39:44,160 --> 00:39:46,080
But then the question is begged.

1016
00:39:46,606 --> 00:39:47,690
Is that what you want?

1017
00:39:47,720 --> 00:39:48,800
Do you want comfort?

1018
00:39:48,825 --> 00:39:50,360
And the answer to that is, well,

1019
00:39:50,400 --> 00:39:52,193
how much trouble do you cause?

1020
00:39:52,360 --> 00:39:54,200
Because if the answer isn't zero,

1021
00:39:54,237 --> 00:39:55,840
then probably you don't just want

1022
00:39:55,880 --> 00:39:57,600
comfort, you want some trouble.

1023
00:39:57,625 --> 00:39:59,408
And then you might think, well,

1024
00:39:59,450 --> 00:40:01,520
where's the proper form of trouble?

1025
00:40:01,545 --> 00:40:03,536
And the answer to that might be, why don't you

1026
00:40:03,578 --> 00:40:06,680
try to do something difficult with yourself?

1027
00:40:06,840 --> 00:40:09,280
That'll cause all sorts of trouble.

1028
00:40:10,356 --> 00:40:12,360
Try telling difficult truths.

1029
00:40:13,360 --> 00:40:16,040
That'll produce an adventure in short order.

1030
00:40:16,120 --> 00:40:21,120
And then, one of the things you might ask yourself

1031
00:40:21,160 --> 00:40:24,560
is, is your proclivity to cause stupid trouble

1032
00:40:24,720 --> 00:40:27,040
proportionate to the fact that you're not

1033
00:40:27,600 --> 00:40:30,360
seeking hard enough in the positive direction?

1034
00:40:30,480 --> 00:40:33,480
Because maybe if the goal you set for yourself was

1035
00:40:33,520 --> 00:40:36,440
sufficiently demanding and rewarding,

1036
00:40:36,600 --> 00:40:39,427
you wouldn't be enticed by false adventures.

1037
00:40:40,000 --> 00:40:42,040
I think that wild partying and general

1038
00:40:42,068 --> 00:40:44,200
licentiousness, that sort of troublemaking,

1039
00:40:44,240 --> 00:40:46,120
I think that's false adventure.

1040
00:40:46,280 --> 00:40:48,440
It's a hell of a lot better than just laying

1041
00:40:49,280 --> 00:40:50,880
in your couch, on your couch,

1042
00:40:50,920 --> 00:40:52,800
being depressed and alone,

1043
00:40:52,960 --> 00:40:55,120
but being out in the world drinking too much

1044
00:40:55,160 --> 00:40:57,164
and snorting cocaine and causing trouble,

1045
00:40:57,200 --> 00:41:00,000
it seems like an adventurous activity,

1046
00:41:00,490 --> 00:41:03,120
but it's a substitute for something that's real.

1047
00:41:03,200 --> 00:41:05,360
And we know this because

1048
00:41:05,920 --> 00:41:08,040
one of the things that reliably cures

1049
00:41:08,120 --> 00:41:10,640
alcoholism is religious transformation.

1050
00:41:10,840 --> 00:41:13,120
And that's known by secular investigators.

1051
00:41:13,200 --> 00:41:15,480
It's a very well-known psychiatric fact.

1052
00:41:15,560 --> 00:41:18,280
And what seems to be the case is that if you're

1053
00:41:18,320 --> 00:41:20,280
addicted to something like alcohol,

1054
00:41:20,880 --> 00:41:22,640
you can get rid of the addiction

1055
00:41:22,680 --> 00:41:24,187
by just not drinking for two weeks.

1056
00:41:24,229 --> 00:41:25,730
You might have to do that in hospital

1057
00:41:25,771 --> 00:41:27,231
because the withdrawal can kill you.

1058
00:41:27,273 --> 00:41:28,760
But after two weeks, you're no

1059
00:41:28,800 --> 00:41:30,720
longer physiologically dependent.

1060
00:41:30,800 --> 00:41:33,240
Now, you'll still crave if you go back to your old

1061
00:41:33,280 --> 00:41:35,029
environment, and you'll probably relapse,

1062
00:41:35,071 --> 00:41:36,840
but you're no longer dependent.

1063
00:41:36,960 --> 00:41:38,861
So that can be fixed pretty quickly.

1064
00:41:39,520 --> 00:41:42,295
The reliable cure for alcohol addiction is

1065
00:41:42,320 --> 00:41:44,370
that people find something better to do.

1066
00:41:44,742 --> 00:41:46,440
Alcohol is a spirit.

1067
00:41:46,960 --> 00:41:48,680
It's a Dionysian spirit.

1068
00:41:48,960 --> 00:41:51,960
It's 40% spirit, if it's whiskey.

1069
00:41:52,040 --> 00:41:53,720
Well, and it is that because

1070
00:41:53,760 --> 00:41:55,960
it transforms your personality.

1071
00:41:56,400 --> 00:41:57,720
There's a reason for that,

1072
00:41:57,800 --> 00:41:59,095
and it's a false spirit.

1073
00:41:59,120 --> 00:42:00,600
It's the Dionysian spirit.

1074
00:42:00,640 --> 00:42:02,800
And if you want to escape from possession

1075
00:42:02,844 --> 00:42:05,560
by the Dionysian spirit, you need a better spirit.

1076
00:42:05,640 --> 00:42:08,057
That's essentially what it boils down to.

1077
00:42:08,641 --> 00:42:12,560
If you're attracted by alcohol,

1078
00:42:12,680 --> 00:42:14,920
it can be a pretty good false adventure,

1079
00:42:15,080 --> 00:42:17,440
just like most of the drugs that attract people

1080
00:42:17,481 --> 00:42:18,982
are pretty good false adventures,

1081
00:42:19,024 --> 00:42:21,560
but they're a substitute for the real thing.

1082
00:42:21,600 --> 00:42:23,862
And maybe you need quite a vicious substitute,

1083
00:42:23,903 --> 00:42:25,780
you know, because you're a lot of trouble.

1084
00:42:25,822 --> 00:42:27,855
And so maybe you should dare something great,

1085
00:42:27,880 --> 00:42:29,680
and that'll keep you on your toes.

1086
00:42:29,705 --> 00:42:31,493
And then this is essentially what happens

1087
00:42:31,535 --> 00:42:34,495
to Abraham, because he follows this voice and it

1088
00:42:34,537 --> 00:42:35,746
takes him out in the world,

1089
00:42:35,788 --> 00:42:37,600
and all hell breaks loose for him.

1090
00:42:37,680 --> 00:42:40,400
He encounters totalitarianism, and like,

1091
00:42:40,440 --> 00:42:43,176
the Egyptian aristocrats conspire to steal his

1092
00:42:43,676 --> 00:42:45,680
wife, and he encounters famine and war,

1093
00:42:45,760 --> 00:42:48,000
and the entire catastrophe

1094
00:42:48,040 --> 00:42:49,720
of existence sort of writ large.

1095
00:42:49,891 --> 00:42:52,960
But the conclusion of the story

1096
00:42:53,040 --> 00:42:56,040
is that that's better.

1097
00:42:56,647 --> 00:42:57,774
And that's interesting

1098
00:42:57,807 --> 00:42:59,475
because you got to ask yourself.

1099
00:42:59,516 --> 00:43:02,080
The world is a very complicated and dangerous

1100
00:43:02,111 --> 00:43:04,947
place, but it's also full of strange opportunity.

1101
00:43:05,200 --> 00:43:07,175
That's the dragon with the treasure.

1102
00:43:07,200 --> 00:43:09,040
There's the bigger the dragon,

1103
00:43:09,080 --> 00:43:11,151
the bigger the treasure, but also the bigger

1104
00:43:11,193 --> 00:43:13,280
the treasure, the bigger the dragon.

1105
00:43:13,360 --> 00:43:14,654
And you might think, well,

1106
00:43:14,680 --> 00:43:17,080
maybe we just want treasures without the dragon.

1107
00:43:17,120 --> 00:43:20,160
And maybe not, because maybe you want

1108
00:43:20,200 --> 00:43:22,360
to confront the dragon, so you grow.

1109
00:43:23,745 --> 00:43:25,880
And maybe that's the spirit of adventure.

1110
00:43:25,913 --> 00:43:28,082
And certainly when you think about the sort

1111
00:43:28,123 --> 00:43:31,240
of movies you might go see while you're

1112
00:43:31,265 --> 00:43:33,420
fantasizing with everyone else in the audience,

1113
00:43:33,461 --> 00:43:35,755
they're often—what's the perfect movie?

1114
00:43:35,800 --> 00:43:37,920
How about a romantic adventure?

1115
00:43:39,240 --> 00:43:40,520
That's the perfect movie.

1116
00:43:40,733 --> 00:43:42,840
If it's a date night, you go to a romance.

1117
00:43:43,470 --> 00:43:45,680
If it's, if your wife is willing,

1118
00:43:45,720 --> 00:43:47,080
you go see an action flick.

1119
00:43:47,120 --> 00:43:48,807
If you can—I know those are stereotypes,

1120
00:43:48,849 --> 00:43:49,975
but they'll do the trick.

1121
00:43:50,017 --> 00:43:51,768
But maybe you can get that exactly right,

1122
00:43:51,810 --> 00:43:54,640
and you have an action, a romantic adventure.

1123
00:43:54,687 --> 00:43:56,855
Well, maybe that's what your life could be.

1124
00:43:56,880 --> 00:43:58,880
And maybe that would satisfy you.

1125
00:43:59,274 --> 00:44:01,485
And if it doesn't, then maybe you have to increase

1126
00:44:01,526 --> 00:44:03,862
the intensity of the romantic adventure

1127
00:44:04,080 --> 00:44:06,280
until you think, geez, that might

1128
00:44:06,320 --> 00:44:08,160
be worth, that might be worth it.

1129
00:44:08,280 --> 00:44:09,320
Worth what?

1130
00:44:09,345 --> 00:44:11,368
Well, how about worth the ultimate sacrifice?

1131
00:44:11,410 --> 00:44:12,786
Because that's what you're going

1132
00:44:12,827 --> 00:44:14,600
to be called upon to make anyways.

1133
00:44:15,101 --> 00:44:17,920
And that's also a freeing thing in a weird way

1134
00:44:18,320 --> 00:44:19,680
because people won't take a risk.

1135
00:44:19,720 --> 00:44:22,024
Well, you're going to lose everything you have

1136
00:44:22,240 --> 00:44:24,055
anyways, and you're going to lose

1137
00:44:24,080 --> 00:44:25,840
even more if you won't take a risk.

1138
00:44:26,005 --> 00:44:28,132
So, once you know that you're going to lose

1139
00:44:28,173 --> 00:44:29,800
everything you have anyways,

1140
00:44:29,842 --> 00:44:31,510
well, then why not take a risk?

1141
00:44:31,551 --> 00:44:33,386
And then you might say, a risk on what?

1142
00:44:33,428 --> 00:44:34,470
And I would say, well,

1143
00:44:34,512 --> 00:44:36,806
how about a risk on what's worthwhile?

1144
00:44:37,800 --> 00:44:39,680
And why wouldn't you risk that?

1145
00:44:39,720 --> 00:44:41,794
Because taking a risk on what's

1146
00:44:41,878 --> 00:44:43,546
worthwhile, that's not a risk.

1147
00:44:43,629 --> 00:44:47,049
Not taking a risk on what's worthwhile,

1148
00:44:47,280 --> 00:44:48,520
that's a risk.

1149
00:44:48,680 --> 00:44:51,160
OK, so back to practicalities.

1150
00:44:52,805 --> 00:44:57,160
So I called this slide dimensions of identity.

1151
00:44:57,320 --> 00:44:59,280
In our culture we have a war

1152
00:44:59,320 --> 00:45:01,105
about identity going on right now.

1153
00:45:01,188 --> 00:45:05,760
And the insistence is, that's causing the war,

1154
00:45:05,800 --> 00:45:09,160
is that I get to define my identity however I

1155
00:45:09,200 --> 00:45:10,920
want, whenever I want,

1156
00:45:10,959 --> 00:45:13,169
and I get to do that in a way that everyone

1157
00:45:13,200 --> 00:45:17,520
else has to abide by, or else, no matter what.

1158
00:45:17,640 --> 00:45:19,400
And so there's a metaphysical claim

1159
00:45:19,440 --> 00:45:21,080
underneath that that's twofold.

1160
00:45:21,208 --> 00:45:24,160
One is that I get to define myself,

1161
00:45:24,360 --> 00:45:26,920
and the other is that the "I"

1162
00:45:27,320 --> 00:45:30,520
that's defining myself is equivalent

1163
00:45:30,600 --> 00:45:32,970
to my desires, to my localized desires,

1164
00:45:33,471 --> 00:45:36,560
which is why most of the identities that people

1165
00:45:36,640 --> 00:45:38,851
are claiming are like sexual identities.

1166
00:45:39,880 --> 00:45:40,680
So I see.

1167
00:45:40,720 --> 00:45:44,080
It's your sexual desire, that's you,

1168
00:45:44,280 --> 00:45:46,200
and in its free expression,

1169
00:45:46,240 --> 00:45:48,960
that's where you find the most integral part

1170
00:45:49,000 --> 00:45:51,735
of yourself, and everyone else is

1171
00:45:51,760 --> 00:45:53,453
supposed to play along with that.

1172
00:45:53,600 --> 00:45:55,000
So that's your claim?

1173
00:45:55,160 --> 00:45:58,960
You're reducible to your instantaneous sexual

1174
00:45:59,160 --> 00:46:02,640
needs, and everyone else has to abide by that.

1175
00:46:02,760 --> 00:46:04,440
That's not a game that other

1176
00:46:04,480 --> 00:46:05,713
people are going to play.

1177
00:46:05,753 --> 00:46:07,800
And it's not a game that, if you play,

1178
00:46:07,840 --> 00:46:09,460
is going to work out for you.

1179
00:46:09,760 --> 00:46:12,560
It's a very, very immature game.

1180
00:46:12,680 --> 00:46:14,960
It's the game that 2-year-olds who can't play

1181
00:46:15,000 --> 00:46:17,000
games play, because a 2-year-old says,

1182
00:46:17,348 --> 00:46:20,775
"I want what I want right now, or else."

1183
00:46:20,800 --> 00:46:23,920
And you dispense with that by the time you're

1184
00:46:23,960 --> 00:46:26,800
three because you have to play with other people.

1185
00:46:26,920 --> 00:46:28,840
And what that means is, you negotiate

1186
00:46:28,920 --> 00:46:31,120
your damn identity all the time.

1187
00:46:31,160 --> 00:46:32,200
You're married.

1188
00:46:32,240 --> 00:46:33,455
"It's about me."

1189
00:46:33,480 --> 00:46:34,920
Well, good luck with your

1190
00:46:34,960 --> 00:46:36,160
wife with that attitude.

1191
00:46:36,400 --> 00:46:38,840
If she has any sense, she's going to trip you

1192
00:46:38,880 --> 00:46:41,920
down the stairs at every possible opportunity.

1193
00:46:41,952 --> 00:46:44,680
You're negotiating your identity if you're married

1194
00:46:44,760 --> 00:46:46,200
all the time, and thank God,

1195
00:46:46,240 --> 00:46:48,249
because you're not everything you could be.

1196
00:46:48,290 --> 00:46:50,600
And maybe you're updating yourself a bit by having

1197
00:46:50,640 --> 00:46:53,520
this tussle with your beneficial adversary,

1198
00:46:53,545 --> 00:46:55,335
just like you do when you play against

1199
00:46:55,360 --> 00:46:57,179
someone who's well matched for you.

1200
00:46:57,763 --> 00:47:00,040
You give up your self-proclaimed

1201
00:47:00,120 --> 00:47:02,018
identity for a negotiated identity.

1202
00:47:02,600 --> 00:47:05,813
And the negotiated identity is a social identity.

1203
00:47:05,896 --> 00:47:08,849
You're not who you say you are.

1204
00:47:08,974 --> 00:47:10,142
Maybe you're a husband.

1205
00:47:10,309 --> 00:47:12,060
Maybe you're a father, maybe you're

1206
00:47:12,102 --> 00:47:13,812
a brother, maybe you're an uncle.

1207
00:47:13,937 --> 00:47:16,480
Those are all parts of you and maybe the most

1208
00:47:16,520 --> 00:47:17,960
integral parts, but they're

1209
00:47:18,080 --> 00:47:20,120
negotiated social identities.

1210
00:47:20,200 --> 00:47:22,320
They're not in your head; they're

1211
00:47:22,360 --> 00:47:25,040
acted out in the world and that scales.

1212
00:47:25,071 --> 00:47:26,864
There's you, and you and your wife,

1213
00:47:26,906 --> 00:47:28,575
and you and your wife and your family,

1214
00:47:28,600 --> 00:47:30,575
and you and your wife and your family and your

1215
00:47:30,617 --> 00:47:32,000
neighborhood, and your town,

1216
00:47:32,160 --> 00:47:34,000
and your state, and your country.

1217
00:47:34,080 --> 00:47:36,040
And then so the dictum goes,

1218
00:47:36,120 --> 00:47:38,160
it's one nation under God.

1219
00:47:38,200 --> 00:47:40,520
You're related in your identity

1220
00:47:40,560 --> 00:47:42,800
to every one of those levels.

1221
00:47:43,160 --> 00:47:46,360
And that means that your mental health—mental,

1222
00:47:46,440 --> 00:47:48,880
which it isn't—mental health is actually

1223
00:47:48,960 --> 00:47:51,800
the harmony that you establish between

1224
00:47:51,840 --> 00:47:53,803
all those different levels of identity.

1225
00:47:53,845 --> 00:47:55,596
And you might also hypothesize,

1226
00:47:55,640 --> 00:47:57,320
and this is a useful hypothesis,

1227
00:47:57,400 --> 00:48:01,520
that the more burden you take on in relationship

1228
00:48:01,560 --> 00:48:04,080
to all those possible social identities,

1229
00:48:04,200 --> 00:48:06,880
the more robust your identity and the more

1230
00:48:06,920 --> 00:48:08,400
meaning there is in your life.

1231
00:48:08,520 --> 00:48:10,760
And that's another example of the idea

1232
00:48:10,800 --> 00:48:13,080
of the relationship between

1233
00:48:13,160 --> 00:48:14,920
meaning and voluntary sacrifice.

1234
00:48:15,000 --> 00:48:16,760
When you get married, you sacrifice.

1235
00:48:16,785 --> 00:48:18,115
Well, what's the sacrifice?

1236
00:48:18,157 --> 00:48:19,815
Well, it's not about you anymore,

1237
00:48:19,840 --> 00:48:21,160
not that it ever was.

1238
00:48:21,201 --> 00:48:22,285
And even if it was,

1239
00:48:22,327 --> 00:48:24,454
you weren't going to be successful at that,

1240
00:48:24,495 --> 00:48:25,997
because you're going to annoy other

1241
00:48:26,038 --> 00:48:28,329
people to death if it's always about you.

1242
00:48:28,354 --> 00:48:30,600
But when you get married, well, it's also

1243
00:48:30,640 --> 00:48:33,000
not about your wife, it's about the marriage.

1244
00:48:33,200 --> 00:48:35,240
And so the marriage becomes paramount,

1245
00:48:35,280 --> 00:48:37,280
and the two individuals are subordinate

1246
00:48:37,320 --> 00:48:40,360
to that paramount unity, and both of you

1247
00:48:40,400 --> 00:48:42,360
should serve that unity, whatever it is.

1248
00:48:42,400 --> 00:48:44,161
And you do that by communicating,

1249
00:48:44,245 --> 00:48:46,255
and then that's part of your identity.

1250
00:48:46,280 --> 00:48:48,360
If you establish a harmonious relationship

1251
00:48:48,400 --> 00:48:50,767
with your wife, then your household is relatively

1252
00:48:50,800 --> 00:48:53,160
sane, and you can go home and not be

1253
00:48:53,600 --> 00:48:55,240
driven out of your mind.

1254
00:48:55,440 --> 00:48:58,040
And so, I don't care how organized you are

1255
00:48:58,200 --> 00:49:01,215
intrapsychically; you should get that somewhat

1256
00:49:01,240 --> 00:49:03,880
under control by the time you're about three.

1257
00:49:04,080 --> 00:49:07,200
But without extending that capacity

1258
00:49:07,280 --> 00:49:11,000
for union to other people, you're not sane.

1259
00:49:11,160 --> 00:49:14,360
You can't play your own solipsistic game.

1260
00:49:14,560 --> 00:49:16,735
That's the literal definition

1261
00:49:16,819 --> 00:49:18,360
of immature narcissism.

1262
00:49:18,832 --> 00:49:21,084
"If you're going to play with me, you're only

1263
00:49:21,126 --> 00:49:23,169
going to play the game that I insist upon."

1264
00:49:23,211 --> 00:49:26,172
"A child who says that has zero friends.

1265
00:49:26,203 --> 00:49:28,120
It's the first thing children do when they

1266
00:49:28,160 --> 00:49:31,551
check each other out, is, "Can you take turns?"

1267
00:49:31,843 --> 00:49:33,560
"Do I get to pick a game now

1268
00:49:33,600 --> 00:49:35,138
and then, like half the time?

1269
00:49:35,179 --> 00:49:37,800
Or even better, do you engage with me in a way so

1270
00:49:37,840 --> 00:49:40,434
that we both get to pick the game we're playing?"

1271
00:49:40,642 --> 00:49:43,160
It's elementary socialization.

1272
00:49:43,186 --> 00:49:45,360
There's a fairly large percentage of people

1273
00:49:45,400 --> 00:49:47,400
who don't pick that up by the time

1274
00:49:47,440 --> 00:49:50,920
they're four, and they're done for.

1275
00:49:51,109 --> 00:49:52,840
They're the career criminals.

1276
00:49:52,880 --> 00:49:54,404
They're the outcasts who are

1277
00:49:54,445 --> 00:49:57,440
outcast at four, and permanently.

1278
00:49:57,600 --> 00:49:59,528
They never learn to play with others.

1279
00:49:59,612 --> 00:50:01,326
What you see with people like that,

1280
00:50:01,360 --> 00:50:02,786
the career criminal types, is,

1281
00:50:02,827 --> 00:50:05,440
if you keep them in prison till they're about 30,

1282
00:50:05,840 --> 00:50:07,840
by that time they generally mature

1283
00:50:07,880 --> 00:50:10,880
enough so they're not an active danger.

1284
00:50:11,040 --> 00:50:13,834
But the maturation takes that extra 10 years.

1285
00:50:14,520 --> 00:50:15,588
So, anyways.